----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: PCB1.PcbDoc   14.07.2024  12:02:47
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII Plated RoundHoles File : PCB1-RoundHoles-Plated.TXT
ASCII Non-Plated RoundHoles File : PCB1-RoundHoles-NonPlated.TXT
ASCII Plated SlotHoles File : PCB1-SlotHoles-Plated.TXT
EIA File   : PCB1.DRL

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.15mm (6mil)                                             Round             28        PTH        56.90mm (2.24inch)
T2      0.2mm (8mil)                                              Round             2         PTH        1.10mm (0.04inch)
T3      0.3mm (12mil)                                             Round             88        PTH        212.81mm (8.38inch)
T4      0.95mm (37mil)                                            Slot              2         PTH        27.57mm (1.09inch)
T5      0.97mm (38mil)                                            Round             10        PTH        30.78mm (1.21inch)
T6      1.1mm (43mil)                                             Round             4         PTH        17.62mm (0.69inch)
T7      1.575mm (62mil)                                           Round             1         PTH        0.00mm (0.00inch)
T8      1.65mm (65mil)                                            Round             2         PTH        15.49mm (0.61inch)
T9      1.702mm (67mil)                                           Round             4         PTH        15.24mm (0.60inch)
T10     1.25mm (49mil)                                            Round             2         NPTH       4.50mm (0.18inch)
T11     3.25mm (128mil)                                           Round             2         NPTH       11.43mm (0.45inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              145

Total Processing Time (hh:mm:ss) : 00:00:00
