Protel Design System Design Rule Check
PCB File : C:\Documents\Altium\SM_Project\QUANTUM\Time Stick าลอุ.467883.004\TimeStick2.1.3\ECAD\TIMESTICK_2.1.PcbDoc
Date     : 04.06.2025
Time     : 17:11:35

Processing Rule : Clearance Constraint (Gap=0.15mm) (All),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.125mm) (Disabled)(All),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.1mm) (Disabled)(All),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.2mm) (Disabled)(All),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.35mm) (Disabled)(All),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.3mm) (Disabled)(All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.2mm) (Max=1mm) (Preferred=0.3mm) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.1mm) (Max=10mm) (Preferred=0.125mm) (Disabled)(All)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.205mm) (Max=10mm) (Preferred=0.286mm) (InNetClass('PPS_50'))
Rule Violations :0

Processing Rule : Width Constraint (Min=0.35mm) (Max=10mm) (Preferred=0.4mm) (Disabled)(All)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.3mm) (Max=10mm) (Preferred=0.35mm) (Disabled)(All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.2mm) (Conductor Width=0.35mm) (Air Gap=0.35mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.2mm) (Conductor Width=0.2mm) (Air Gap=0.2mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.15mm) (Conductor Width=0.15mm) (Air Gap=0.15mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.15mm) (Conductor Width=0.2mm) (Air Gap=0.2mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.2mm) (Conductor Width=0.3mm) (Air Gap=0.3mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.2mm) (Conductor Width=0.2mm) (Air Gap=0.2mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=0.2mm) (Disabled)(IsPAD)
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=0.1mm) (IsVia)
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=0.15mm) (Disabled)(IsVia)
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=0.15mm) (IsPAD)
Rule Violations :0

Processing Rule : Acute Angle Constraint (Minimum=35.000) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.6mm) (Max=5.9mm) (IsPad)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.3mm) (Max=5.9mm) (Disabled)(IsVia)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.2mm) (Max=5.9mm) (IsVia)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.25mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.1mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.15mm) (Disabled)(All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.15mm) (Disabled)(IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0.15mm) (Disabled)(All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0

Waived Violations Of Rule : Minimum Solder Mask Sliver (Gap=0.1mm) (All),(All)
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.027mm < 0.1mm) Between Pad D3-1(105.492mm,60.856mm) on Top Layer And Pad D3-3(106.508mm,60.5mm) on Top Layer [Top Solder] Mask Sliver [0.027mm]Waived by Artem Golubev at 22.04.2025 15:54:12
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.027mm < 0.1mm) Between Pad D3-2(105.492mm,60.144mm) on Top Layer And Pad D3-3(106.508mm,60.5mm) on Top Layer [Top Solder] Mask Sliver [0.027mm]Waived by Artem Golubev at 22.04.2025 15:54:12
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.027mm < 0.1mm) Between Pad D4-1(105.492mm,58.856mm) on Top Layer And Pad D4-3(106.508mm,58.5mm) on Top Layer [Top Solder] Mask Sliver [0.027mm]Waived by Artem Golubev at 22.04.2025 15:54:12
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.027mm < 0.1mm) Between Pad D4-2(105.492mm,58.144mm) on Top Layer And Pad D4-3(106.508mm,58.5mm) on Top Layer [Top Solder] Mask Sliver [0.027mm]Waived by Artem Golubev at 22.04.2025 15:54:12
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.027mm < 0.1mm) Between Pad D5-1(105.492mm,62.856mm) on Top Layer And Pad D5-3(106.508mm,62.5mm) on Top Layer [Top Solder] Mask Sliver [0.027mm]Waived by Artem Golubev at 22.04.2025 15:54:12
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.027mm < 0.1mm) Between Pad D5-2(105.492mm,62.144mm) on Top Layer And Pad D5-3(106.508mm,62.5mm) on Top Layer [Top Solder] Mask Sliver [0.027mm]Waived by Artem Golubev at 22.04.2025 15:54:12
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.07mm < 0.1mm) Between Pad J6-B1(116.01mm,64.1mm) on Top Layer And Pad J6-S(115.11mm,65.32mm) on Multi-Layer [Top Solder] Mask Sliver [0.07mm]Waived by Artem Golubev at 22.04.2025 15:54:12
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.07mm < 0.1mm) Between Pad J6-B12(116mm,57.9mm) on Top Layer And Pad J6-S(115.11mm,56.68mm) on Multi-Layer [Top Solder] Mask Sliver [0.07mm]Waived by Artem Golubev at 22.04.2025 15:54:12
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.083mm < 0.1mm) Between Pad U5-1(76.841mm,75.7mm) on Top Layer And Pad U5-60(77.591mm,76.45mm) on Top Layer [Top Solder] Mask Sliver [0.083mm]Waived by Artem Golubev at 22.04.2025 15:54:12
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.099997mm (3.9369mil) < 0.1mm (3.937mil)) Between Pad U5-10(76.841mm,72.1mm) on Top Layer And Pad U5-61(80.391mm,72.9mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]Waived by Artem Golubev at 22.04.2025 15:54:12
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.099997mm (3.9369mil) < 0.1mm (3.937mil)) Between Pad U5-11(76.841mm,71.7mm) on Top Layer And Pad U5-61(80.391mm,72.9mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]Waived by Artem Golubev at 22.04.2025 15:54:12
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.099997mm (3.9369mil) < 0.1mm (3.937mil)) Between Pad U5-12(76.841mm,71.3mm) on Top Layer And Pad U5-61(80.391mm,72.9mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]Waived by Artem Golubev at 22.04.2025 15:54:12
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.099997mm (3.9369mil) < 0.1mm (3.937mil)) Between Pad U5-13(76.841mm,70.9mm) on Top Layer And Pad U5-61(80.391mm,72.9mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]Waived by Artem Golubev at 22.04.2025 15:54:12
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.099997mm (3.9369mil) < 0.1mm (3.937mil)) Between Pad U5-14(76.841mm,70.5mm) on Top Layer And Pad U5-61(80.391mm,72.9mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]Waived by Artem Golubev at 22.04.2025 15:54:12
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.083mm < 0.1mm) Between Pad U5-15(76.841mm,70.1mm) on Top Layer And Pad U5-16(77.591mm,69.35mm) on Top Layer [Top Solder] Mask Sliver [0.083mm]Waived by Artem Golubev at 22.04.2025 15:54:12
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.099997mm (3.9369mil) < 0.1mm (3.937mil)) Between Pad U5-2(76.841mm,75.3mm) on Top Layer And Pad U5-61(80.391mm,72.9mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]Waived by Artem Golubev at 22.04.2025 15:54:12
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.099997mm (3.9369mil) < 0.1mm (3.937mil)) Between Pad U5-3(76.841mm,74.9mm) on Top Layer And Pad U5-61(80.391mm,72.9mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]Waived by Artem Golubev at 22.04.2025 15:54:12
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.083mm < 0.1mm) Between Pad U5-30(83.191mm,69.35mm) on Top Layer And Pad U5-31(83.941mm,70.1mm) on Top Layer [Top Solder] Mask Sliver [0.083mm]Waived by Artem Golubev at 22.04.2025 15:54:12
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.099997mm (3.9369mil) < 0.1mm (3.937mil)) Between Pad U5-32(83.941mm,70.5mm) on Top Layer And Pad U5-61(80.391mm,72.9mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]Waived by Artem Golubev at 22.04.2025 15:54:12
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.099997mm (3.9369mil) < 0.1mm (3.937mil)) Between Pad U5-33(83.941mm,70.9mm) on Top Layer And Pad U5-61(80.391mm,72.9mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]Waived by Artem Golubev at 22.04.2025 15:54:12
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.099997mm (3.9369mil) < 0.1mm (3.937mil)) Between Pad U5-34(83.941mm,71.3mm) on Top Layer And Pad U5-61(80.391mm,72.9mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]Waived by Artem Golubev at 22.04.2025 15:54:12
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.099997mm (3.9369mil) < 0.1mm (3.937mil)) Between Pad U5-35(83.941mm,71.7mm) on Top Layer And Pad U5-61(80.391mm,72.9mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]Waived by Artem Golubev at 22.04.2025 15:54:12
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.099997mm (3.9369mil) < 0.1mm (3.937mil)) Between Pad U5-36(83.941mm,72.1mm) on Top Layer And Pad U5-61(80.391mm,72.9mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]Waived by Artem Golubev at 22.04.2025 15:54:12
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.099997mm (3.9369mil) < 0.1mm (3.937mil)) Between Pad U5-37(83.941mm,72.5mm) on Top Layer And Pad U5-61(80.391mm,72.9mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]Waived by Artem Golubev at 22.04.2025 15:54:12
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.099997mm (3.9369mil) < 0.1mm (3.937mil)) Between Pad U5-38(83.941mm,72.9mm) on Top Layer And Pad U5-61(80.391mm,72.9mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]Waived by Artem Golubev at 22.04.2025 15:54:12
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.099997mm (3.9369mil) < 0.1mm (3.937mil)) Between Pad U5-39(83.941mm,73.3mm) on Top Layer And Pad U5-61(80.391mm,72.9mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]Waived by Artem Golubev at 22.04.2025 15:54:12
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.099997mm (3.9369mil) < 0.1mm (3.937mil)) Between Pad U5-4(76.841mm,74.5mm) on Top Layer And Pad U5-61(80.391mm,72.9mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]Waived by Artem Golubev at 22.04.2025 15:54:12
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.099997mm (3.9369mil) < 0.1mm (3.937mil)) Between Pad U5-40(83.941mm,73.7mm) on Top Layer And Pad U5-61(80.391mm,72.9mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]Waived by Artem Golubev at 22.04.2025 15:54:12
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.099997mm (3.9369mil) < 0.1mm (3.937mil)) Between Pad U5-41(83.941mm,74.1mm) on Top Layer And Pad U5-61(80.391mm,72.9mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]Waived by Artem Golubev at 22.04.2025 15:54:12
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.099997mm (3.9369mil) < 0.1mm (3.937mil)) Between Pad U5-42(83.941mm,74.5mm) on Top Layer And Pad U5-61(80.391mm,72.9mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]Waived by Artem Golubev at 22.04.2025 15:54:12
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.099997mm (3.9369mil) < 0.1mm (3.937mil)) Between Pad U5-43(83.941mm,74.9mm) on Top Layer And Pad U5-61(80.391mm,72.9mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]Waived by Artem Golubev at 22.04.2025 15:54:12
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.099997mm (3.9369mil) < 0.1mm (3.937mil)) Between Pad U5-44(83.941mm,75.3mm) on Top Layer And Pad U5-61(80.391mm,72.9mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]Waived by Artem Golubev at 22.04.2025 15:54:12
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.083mm < 0.1mm) Between Pad U5-45(83.941mm,75.7mm) on Top Layer And Pad U5-46(83.191mm,76.45mm) on Top Layer [Top Solder] Mask Sliver [0.083mm]Waived by Artem Golubev at 22.04.2025 15:54:12
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.099997mm (3.9369mil) < 0.1mm (3.937mil)) Between Pad U5-5(76.841mm,74.1mm) on Top Layer And Pad U5-61(80.391mm,72.9mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]Waived by Artem Golubev at 22.04.2025 15:54:12
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.099997mm (3.9369mil) < 0.1mm (3.937mil)) Between Pad U5-6(76.841mm,73.7mm) on Top Layer And Pad U5-61(80.391mm,72.9mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]Waived by Artem Golubev at 22.04.2025 15:54:12
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.099997mm (3.9369mil) < 0.1mm (3.937mil)) Between Pad U5-61(80.391mm,72.9mm) on Top Layer And Pad U5-7(76.841mm,73.3mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]Waived by Artem Golubev at 22.04.2025 15:54:12
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.099997mm (3.9369mil) < 0.1mm (3.937mil)) Between Pad U5-61(80.391mm,72.9mm) on Top Layer And Pad U5-8(76.841mm,72.9mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]Waived by Artem Golubev at 22.04.2025 15:54:12
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.099997mm (3.9369mil) < 0.1mm (3.937mil)) Between Pad U5-61(80.391mm,72.9mm) on Top Layer And Pad U5-9(76.841mm,72.5mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]Waived by Artem Golubev at 22.04.2025 15:54:12
Waived Violations :38


Violations Detected : 0
Waived Violations : 38
Time Elapsed        : 00:00:07