----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: TIMESTICK_2.1.PcbDoc   04.06.2025  17:14:08
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : TIMESTICK_2.1.3_rev.1.3_GBR 2025-06-04 17-14-RoundHoles.TXT
ASCII SlotHoles File : TIMESTICK_2.1.3_rev.1.3_GBR 2025-06-04 17-14-SlotHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.2mm (8mil)                                              Round             433       PTH        1036.85mm (40.82inch)
T2      0.6mm (24mil)           +0.1mm (4mil)                     Slot              4         PTH        51.95mm (2.05inch)
T3      0.9mm (35mil)                                             Round             8         PTH        18.37mm (0.72inch)
T4      0.98mm (39mil)                                            Round             4         PTH        15.44mm (0.61inch)
T5      1mm (39mil)                                               Round             9         PTH        61.54mm (2.42inch)
T6      1.1mm (43mil)                                             Round             4         PTH        14.02mm (0.55inch)
T7      1.5mm (59mil)                                             Round             3         PTH        35.00mm (1.38inch)
T8      1.7mm (67mil)                                             Round             12        PTH        75.64mm (2.98inch)
T9      2.15mm (85mil)                                            Round             2         PTH        16.00mm (0.63inch)
T10     1.8mm (71mil)                                             Round             2         NPTH       11.48mm (0.45inch)
T11     3.2mm (126mil)                                            Round             4         NPTH       120.00mm (4.72inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              485

Total Processing Time (hh:mm:ss) : 00:00:00
