[DesignatorManager]
LogicalDesignator0=FB4
LogicalPartID0=1
DocumentName0=MAIN.SchDoc
ChannelName0=MAIN
UniqueID0=\AAABQYLT
PhysicalDesignator0=FB4
PhysicalDesignatorLocked0=0
LogicalDesignator1=MNT3
LogicalPartID1=1
DocumentName1=MAIN.SchDoc
ChannelName1=MAIN
UniqueID1=\ATAUTWBC
PhysicalDesignator1=MNT3
PhysicalDesignatorLocked1=0
LogicalDesignator2=IC1
LogicalPartID2=1
DocumentName2=MAIN.SchDoc
ChannelName2=MAIN
UniqueID2=\AZDWBMIR
PhysicalDesignator2=IC1
PhysicalDesignatorLocked2=0
LogicalDesignator3=R16
LogicalPartID3=1
DocumentName3=MAIN.SchDoc
ChannelName3=MAIN
UniqueID3=\BCQFEDJP
PhysicalDesignator3=R16
PhysicalDesignatorLocked3=0
LogicalDesignator4=J4
LogicalPartID4=1
DocumentName4=MAIN.SchDoc
ChannelName4=MAIN
UniqueID4=\BEEKVFUA
PhysicalDesignator4=J4
PhysicalDesignatorLocked4=0
LogicalDesignator5=R14
LogicalPartID5=1
DocumentName5=MAIN.SchDoc
ChannelName5=MAIN
UniqueID5=\BEUEJCXK
PhysicalDesignator5=R14
PhysicalDesignatorLocked5=0
LogicalDesignator6=FB1
LogicalPartID6=1
DocumentName6=MAIN.SchDoc
ChannelName6=MAIN
UniqueID6=\BXOOHLLK
PhysicalDesignator6=FB1
PhysicalDesignatorLocked6=0
LogicalDesignator7=C44
LogicalPartID7=1
DocumentName7=MAIN.SchDoc
ChannelName7=MAIN
UniqueID7=\CBIPJVSU
PhysicalDesignator7=C44
PhysicalDesignatorLocked7=0
LogicalDesignator8=R33
LogicalPartID8=1
DocumentName8=MAIN.SchDoc
ChannelName8=MAIN
UniqueID8=\CHEAWPTX
PhysicalDesignator8=R33
PhysicalDesignatorLocked8=0
LogicalDesignator9=C33
LogicalPartID9=1
DocumentName9=MAIN.SchDoc
ChannelName9=MAIN
UniqueID9=\COFXZBAQ
PhysicalDesignator9=C33
PhysicalDesignatorLocked9=0
LogicalDesignator10=J1
LogicalPartID10=1
DocumentName10=MAIN.SchDoc
ChannelName10=MAIN
UniqueID10=\CVTJESHC
PhysicalDesignator10=J1
PhysicalDesignatorLocked10=0
LogicalDesignator11=C21
LogicalPartID11=1
DocumentName11=MAIN.SchDoc
ChannelName11=MAIN
UniqueID11=\DGRPGLTM
PhysicalDesignator11=C21
PhysicalDesignatorLocked11=0
LogicalDesignator12=R9
LogicalPartID12=1
DocumentName12=MAIN.SchDoc
ChannelName12=MAIN
UniqueID12=\DHZAYTZD
PhysicalDesignator12=R9
PhysicalDesignatorLocked12=0
LogicalDesignator13=C35
LogicalPartID13=1
DocumentName13=MAIN.SchDoc
ChannelName13=MAIN
UniqueID13=\DNCQBXKF
PhysicalDesignator13=C35
PhysicalDesignatorLocked13=0
LogicalDesignator14=R28
LogicalPartID14=1
DocumentName14=MAIN.SchDoc
ChannelName14=MAIN
UniqueID14=\DQNTAXUR
PhysicalDesignator14=R28
PhysicalDesignatorLocked14=0
LogicalDesignator15=C24
LogicalPartID15=1
DocumentName15=MAIN.SchDoc
ChannelName15=MAIN
UniqueID15=\DVNRQEIA
PhysicalDesignator15=C24
PhysicalDesignatorLocked15=0
LogicalDesignator16=C25
LogicalPartID16=1
DocumentName16=MAIN.SchDoc
ChannelName16=MAIN
UniqueID16=\EBMAYEVV
PhysicalDesignator16=C25
PhysicalDesignatorLocked16=0
LogicalDesignator17=C13
LogicalPartID17=1
DocumentName17=MAIN.SchDoc
ChannelName17=MAIN
UniqueID17=\EESSVTAC
PhysicalDesignator17=C13
PhysicalDesignatorLocked17=0
LogicalDesignator18=C6
LogicalPartID18=1
DocumentName18=MAIN.SchDoc
ChannelName18=MAIN
UniqueID18=\EGEVSQJS
PhysicalDesignator18=C6
PhysicalDesignatorLocked18=0
LogicalDesignator19=C22
LogicalPartID19=1
DocumentName19=MAIN.SchDoc
ChannelName19=MAIN
UniqueID19=\EJKERZAU
PhysicalDesignator19=C22
PhysicalDesignatorLocked19=0
LogicalDesignator20=C15
LogicalPartID20=1
DocumentName20=MAIN.SchDoc
ChannelName20=MAIN
UniqueID20=\ENQPTQQW
PhysicalDesignator20=C15
PhysicalDesignatorLocked20=0
LogicalDesignator21=R26
LogicalPartID21=1
DocumentName21=MAIN.SchDoc
ChannelName21=MAIN
UniqueID21=\EQONMDGR
PhysicalDesignator21=R26
PhysicalDesignatorLocked21=0
LogicalDesignator22=SW1
LogicalPartID22=1
DocumentName22=MAIN.SchDoc
ChannelName22=MAIN
UniqueID22=\ERCQFSVT
PhysicalDesignator22=SW1
PhysicalDesignatorLocked22=0
LogicalDesignator23=C2
LogicalPartID23=1
DocumentName23=MAIN.SchDoc
ChannelName23=MAIN
UniqueID23=\FMJSHBEF
PhysicalDesignator23=C2
PhysicalDesignatorLocked23=0
LogicalDesignator24=MNT4
LogicalPartID24=1
DocumentName24=MAIN.SchDoc
ChannelName24=MAIN
UniqueID24=\GBESINYY
PhysicalDesignator24=MNT4
PhysicalDesignatorLocked24=0
LogicalDesignator25=R7
LogicalPartID25=1
DocumentName25=MAIN.SchDoc
ChannelName25=MAIN
UniqueID25=\GPTFOUNV
PhysicalDesignator25=R7
PhysicalDesignatorLocked25=0
LogicalDesignator26=TP2
LogicalPartID26=1
DocumentName26=MAIN.SchDoc
ChannelName26=MAIN
UniqueID26=\GRKJLABY
PhysicalDesignator26=TP2
PhysicalDesignatorLocked26=0
LogicalDesignator27=C10
LogicalPartID27=1
DocumentName27=MAIN.SchDoc
ChannelName27=MAIN
UniqueID27=\HHMEMDOB
PhysicalDesignator27=C10
PhysicalDesignatorLocked27=0
LogicalDesignator28=C5
LogicalPartID28=1
DocumentName28=MAIN.SchDoc
ChannelName28=MAIN
UniqueID28=\HQZIMTRV
PhysicalDesignator28=C5
PhysicalDesignatorLocked28=0
LogicalDesignator29=R35
LogicalPartID29=1
DocumentName29=MAIN.SchDoc
ChannelName29=MAIN
UniqueID29=\HSVQEMUL
PhysicalDesignator29=R35
PhysicalDesignatorLocked29=0
LogicalDesignator30=R24
LogicalPartID30=1
DocumentName30=MAIN.SchDoc
ChannelName30=MAIN
UniqueID30=\HZHCBDLZ
PhysicalDesignator30=R24
PhysicalDesignatorLocked30=0
LogicalDesignator31=U7
LogicalPartID31=1
DocumentName31=MAIN.SchDoc
ChannelName31=MAIN
UniqueID31=\IAAXMJEE
PhysicalDesignator31=U7
PhysicalDesignatorLocked31=0
LogicalDesignator32=R30
LogicalPartID32=1
DocumentName32=MAIN.SchDoc
ChannelName32=MAIN
UniqueID32=\IACSZBVK
PhysicalDesignator32=R30
PhysicalDesignatorLocked32=0
LogicalDesignator33=C16
LogicalPartID33=1
DocumentName33=MAIN.SchDoc
ChannelName33=MAIN
UniqueID33=\IDGWRLLG
PhysicalDesignator33=C16
PhysicalDesignatorLocked33=0
LogicalDesignator34=MNT1
LogicalPartID34=1
DocumentName34=MAIN.SchDoc
ChannelName34=MAIN
UniqueID34=\IFUONXWK
PhysicalDesignator34=MNT1
PhysicalDesignatorLocked34=0
LogicalDesignator35=C41
LogicalPartID35=1
DocumentName35=MAIN.SchDoc
ChannelName35=MAIN
UniqueID35=\IILRMBMT
PhysicalDesignator35=C41
PhysicalDesignatorLocked35=0
LogicalDesignator36=U8
LogicalPartID36=1
DocumentName36=MAIN.SchDoc
ChannelName36=MAIN
UniqueID36=\IPMJQEAQ
PhysicalDesignator36=U8
PhysicalDesignatorLocked36=0
LogicalDesignator37=C34
LogicalPartID37=1
DocumentName37=MAIN.SchDoc
ChannelName37=MAIN
UniqueID37=\ISJOTIBY
PhysicalDesignator37=C34
PhysicalDesignatorLocked37=0
LogicalDesignator38=R2
LogicalPartID38=1
DocumentName38=MAIN.SchDoc
ChannelName38=MAIN
UniqueID38=\IUXBTZZQ
PhysicalDesignator38=R2
PhysicalDesignatorLocked38=0
LogicalDesignator39=C19
LogicalPartID39=1
DocumentName39=MAIN.SchDoc
ChannelName39=MAIN
UniqueID39=\JAZZBZIR
PhysicalDesignator39=C19
PhysicalDesignatorLocked39=0
LogicalDesignator40=C39
LogicalPartID40=1
DocumentName40=MAIN.SchDoc
ChannelName40=MAIN
UniqueID40=\JPEROTIO
PhysicalDesignator40=C39
PhysicalDesignatorLocked40=0
LogicalDesignator41=U3
LogicalPartID41=1
DocumentName41=MAIN.SchDoc
ChannelName41=MAIN
UniqueID41=\JTYLTMHS
PhysicalDesignator41=U3
PhysicalDesignatorLocked41=0
LogicalDesignator42=R23
LogicalPartID42=1
DocumentName42=MAIN.SchDoc
ChannelName42=MAIN
UniqueID42=\KAPVCERI
PhysicalDesignator42=R23
PhysicalDesignatorLocked42=0
LogicalDesignator43=R29
LogicalPartID43=1
DocumentName43=MAIN.SchDoc
ChannelName43=MAIN
UniqueID43=\KBPCFWVR
PhysicalDesignator43=R29
PhysicalDesignatorLocked43=0
LogicalDesignator44=U1
LogicalPartID44=1
DocumentName44=MAIN.SchDoc
ChannelName44=MAIN
UniqueID44=\KIUDZLJB
PhysicalDesignator44=U1
PhysicalDesignatorLocked44=0
LogicalDesignator45=C17
LogicalPartID45=1
DocumentName45=MAIN.SchDoc
ChannelName45=MAIN
UniqueID45=\KNTPTDIZ
PhysicalDesignator45=C17
PhysicalDesignatorLocked45=0
LogicalDesignator46=C27
LogicalPartID46=1
DocumentName46=MAIN.SchDoc
ChannelName46=MAIN
UniqueID46=\KVBVUIGN
PhysicalDesignator46=C27
PhysicalDesignatorLocked46=0
LogicalDesignator47=C1
LogicalPartID47=1
DocumentName47=MAIN.SchDoc
ChannelName47=MAIN
UniqueID47=\LETZYUMV
PhysicalDesignator47=C1
PhysicalDesignatorLocked47=0
LogicalDesignator48=C38
LogicalPartID48=1
DocumentName48=MAIN.SchDoc
ChannelName48=MAIN
UniqueID48=\LIVROIRD
PhysicalDesignator48=C38
PhysicalDesignatorLocked48=0
LogicalDesignator49=C12
LogicalPartID49=1
DocumentName49=MAIN.SchDoc
ChannelName49=MAIN
UniqueID49=\LLYGLCNN
PhysicalDesignator49=C12
PhysicalDesignatorLocked49=0
LogicalDesignator50=R4
LogicalPartID50=1
DocumentName50=MAIN.SchDoc
ChannelName50=MAIN
UniqueID50=\LOQLJOOL
PhysicalDesignator50=R4
PhysicalDesignatorLocked50=0
LogicalDesignator51=J3
LogicalPartID51=1
DocumentName51=MAIN.SchDoc
ChannelName51=MAIN
UniqueID51=\MAYNQTDD
PhysicalDesignator51=J3
PhysicalDesignatorLocked51=0
LogicalDesignator52=R5
LogicalPartID52=1
DocumentName52=MAIN.SchDoc
ChannelName52=MAIN
UniqueID52=\MCRUJQEN
PhysicalDesignator52=R5
PhysicalDesignatorLocked52=0
LogicalDesignator53=C26
LogicalPartID53=1
DocumentName53=MAIN.SchDoc
ChannelName53=MAIN
UniqueID53=\MFJVPZOO
PhysicalDesignator53=C26
PhysicalDesignatorLocked53=0
LogicalDesignator54=L1
LogicalPartID54=1
DocumentName54=MAIN.SchDoc
ChannelName54=MAIN
UniqueID54=\MPHCHYBM
PhysicalDesignator54=L1
PhysicalDesignatorLocked54=0
LogicalDesignator55=R10
LogicalPartID55=1
DocumentName55=MAIN.SchDoc
ChannelName55=MAIN
UniqueID55=\MSTPVQTC
PhysicalDesignator55=R10
PhysicalDesignatorLocked55=0
LogicalDesignator56=IC2
LogicalPartID56=1
DocumentName56=MAIN.SchDoc
ChannelName56=MAIN
UniqueID56=\MTKJGUNA
PhysicalDesignator56=IC2
PhysicalDesignatorLocked56=0
LogicalDesignator57=R27
LogicalPartID57=1
DocumentName57=MAIN.SchDoc
ChannelName57=MAIN
UniqueID57=\MTPPPUGN
PhysicalDesignator57=R27
PhysicalDesignatorLocked57=0
LogicalDesignator58=FB3
LogicalPartID58=1
DocumentName58=MAIN.SchDoc
ChannelName58=MAIN
UniqueID58=\MTWIXWJB
PhysicalDesignator58=FB3
PhysicalDesignatorLocked58=0
LogicalDesignator59=C31
LogicalPartID59=1
DocumentName59=MAIN.SchDoc
ChannelName59=MAIN
UniqueID59=\NNVOFHYT
PhysicalDesignator59=C31
PhysicalDesignatorLocked59=0
LogicalDesignator60=R21
LogicalPartID60=1
DocumentName60=MAIN.SchDoc
ChannelName60=MAIN
UniqueID60=\NQFVIBVT
PhysicalDesignator60=R21
PhysicalDesignatorLocked60=0
LogicalDesignator61=R22
LogicalPartID61=1
DocumentName61=MAIN.SchDoc
ChannelName61=MAIN
UniqueID61=\NQGQEMAG
PhysicalDesignator61=R22
PhysicalDesignatorLocked61=0
LogicalDesignator62=D1
LogicalPartID62=1
DocumentName62=MAIN.SchDoc
ChannelName62=MAIN
UniqueID62=\NSUYNVYK
PhysicalDesignator62=D1
PhysicalDesignatorLocked62=0
LogicalDesignator63=R17
LogicalPartID63=1
DocumentName63=MAIN.SchDoc
ChannelName63=MAIN
UniqueID63=\NTKQTYXW
PhysicalDesignator63=R17
PhysicalDesignatorLocked63=0
LogicalDesignator64=C37
LogicalPartID64=1
DocumentName64=MAIN.SchDoc
ChannelName64=MAIN
UniqueID64=\NWCMTSNX
PhysicalDesignator64=C37
PhysicalDesignatorLocked64=0
LogicalDesignator65=R37
LogicalPartID65=1
DocumentName65=MAIN.SchDoc
ChannelName65=MAIN
UniqueID65=\OGVRVKOC
PhysicalDesignator65=R37
PhysicalDesignatorLocked65=0
LogicalDesignator66=R11
LogicalPartID66=1
DocumentName66=MAIN.SchDoc
ChannelName66=MAIN
UniqueID66=\OKHPRUTS
PhysicalDesignator66=R11
PhysicalDesignatorLocked66=0
LogicalDesignator67=C20
LogicalPartID67=1
DocumentName67=MAIN.SchDoc
ChannelName67=MAIN
UniqueID67=\OKIZJLQK
PhysicalDesignator67=C20
PhysicalDesignatorLocked67=0
LogicalDesignator68=C28
LogicalPartID68=1
DocumentName68=MAIN.SchDoc
ChannelName68=MAIN
UniqueID68=\OKLOPJRX
PhysicalDesignator68=C28
PhysicalDesignatorLocked68=0
LogicalDesignator69=U2
LogicalPartID69=1
DocumentName69=MAIN.SchDoc
ChannelName69=MAIN
UniqueID69=\OZZUJQOJ
PhysicalDesignator69=U2
PhysicalDesignatorLocked69=0
LogicalDesignator70=C36
LogicalPartID70=1
DocumentName70=MAIN.SchDoc
ChannelName70=MAIN
UniqueID70=\PMBRLFIL
PhysicalDesignator70=C36
PhysicalDesignatorLocked70=0
LogicalDesignator71=R3
LogicalPartID71=1
DocumentName71=MAIN.SchDoc
ChannelName71=MAIN
UniqueID71=\PNLNHUWN
PhysicalDesignator71=R3
PhysicalDesignatorLocked71=0
LogicalDesignator72=R31
LogicalPartID72=1
DocumentName72=MAIN.SchDoc
ChannelName72=MAIN
UniqueID72=\QBRYDNBP
PhysicalDesignator72=R31
PhysicalDesignatorLocked72=0
LogicalDesignator73=C14
LogicalPartID73=1
DocumentName73=MAIN.SchDoc
ChannelName73=MAIN
UniqueID73=\QPMEVMII
PhysicalDesignator73=C14
PhysicalDesignatorLocked73=0
LogicalDesignator74=Y1
LogicalPartID74=1
DocumentName74=MAIN.SchDoc
ChannelName74=MAIN
UniqueID74=\QSCEBLJL
PhysicalDesignator74=Y1
PhysicalDesignatorLocked74=0
LogicalDesignator75=C11
LogicalPartID75=1
DocumentName75=MAIN.SchDoc
ChannelName75=MAIN
UniqueID75=\QSEBIBZM
PhysicalDesignator75=C11
PhysicalDesignatorLocked75=0
LogicalDesignator76=R15
LogicalPartID76=1
DocumentName76=MAIN.SchDoc
ChannelName76=MAIN
UniqueID76=\RBBSSKDR
PhysicalDesignator76=R15
PhysicalDesignatorLocked76=0
LogicalDesignator77=R34
LogicalPartID77=1
DocumentName77=MAIN.SchDoc
ChannelName77=MAIN
UniqueID77=\RJHMZKPD
PhysicalDesignator77=R34
PhysicalDesignatorLocked77=0
LogicalDesignator78=C18
LogicalPartID78=1
DocumentName78=MAIN.SchDoc
ChannelName78=MAIN
UniqueID78=\RKVLFUGX
PhysicalDesignator78=C18
PhysicalDesignatorLocked78=0
LogicalDesignator79=R6
LogicalPartID79=1
DocumentName79=MAIN.SchDoc
ChannelName79=MAIN
UniqueID79=\RLTMTUQK
PhysicalDesignator79=R6
PhysicalDesignatorLocked79=0
LogicalDesignator80=U11
LogicalPartID80=1
DocumentName80=MAIN.SchDoc
ChannelName80=MAIN
UniqueID80=\RMEKYUTT
PhysicalDesignator80=U11
PhysicalDesignatorLocked80=0
LogicalDesignator81=TP1
LogicalPartID81=1
DocumentName81=MAIN.SchDoc
ChannelName81=MAIN
UniqueID81=\SOCTFOFK
PhysicalDesignator81=TP1
PhysicalDesignatorLocked81=0
LogicalDesignator82=C23
LogicalPartID82=1
DocumentName82=MAIN.SchDoc
ChannelName82=MAIN
UniqueID82=\SOIISDBL
PhysicalDesignator82=C23
PhysicalDesignatorLocked82=0
LogicalDesignator83=R38
LogicalPartID83=1
DocumentName83=MAIN.SchDoc
ChannelName83=MAIN
UniqueID83=\SSMVDVLX
PhysicalDesignator83=R38
PhysicalDesignatorLocked83=0
LogicalDesignator84=U9
LogicalPartID84=1
DocumentName84=MAIN.SchDoc
ChannelName84=MAIN
UniqueID84=\SYGRGNJC
PhysicalDesignator84=U9
PhysicalDesignatorLocked84=0
LogicalDesignator85=U5
LogicalPartID85=1
DocumentName85=MAIN.SchDoc
ChannelName85=MAIN
UniqueID85=\TFHZPHBK
PhysicalDesignator85=U5
PhysicalDesignatorLocked85=0
LogicalDesignator86=U6
LogicalPartID86=1
DocumentName86=MAIN.SchDoc
ChannelName86=MAIN
UniqueID86=\TJORYXOQ
PhysicalDesignator86=U6
PhysicalDesignatorLocked86=0
LogicalDesignator87=C8
LogicalPartID87=1
DocumentName87=MAIN.SchDoc
ChannelName87=MAIN
UniqueID87=\TMEENJKS
PhysicalDesignator87=C8
PhysicalDesignatorLocked87=0
LogicalDesignator88=U4
LogicalPartID88=1
DocumentName88=MAIN.SchDoc
ChannelName88=MAIN
UniqueID88=\TRGUXYXY
PhysicalDesignator88=U4
PhysicalDesignatorLocked88=0
LogicalDesignator89=R8
LogicalPartID89=1
DocumentName89=MAIN.SchDoc
ChannelName89=MAIN
UniqueID89=\TTHCZWVH
PhysicalDesignator89=R8
PhysicalDesignatorLocked89=0
LogicalDesignator90=MNT2
LogicalPartID90=1
DocumentName90=MAIN.SchDoc
ChannelName90=MAIN
UniqueID90=\TWEBYIOV
PhysicalDesignator90=MNT2
PhysicalDesignatorLocked90=0
LogicalDesignator91=C42
LogicalPartID91=1
DocumentName91=MAIN.SchDoc
ChannelName91=MAIN
UniqueID91=\UDBLNKFJ
PhysicalDesignator91=C42
PhysicalDesignatorLocked91=0
LogicalDesignator92=R12
LogicalPartID92=1
DocumentName92=MAIN.SchDoc
ChannelName92=MAIN
UniqueID92=\UIIJMCZF
PhysicalDesignator92=R12
PhysicalDesignatorLocked92=0
LogicalDesignator93=R1
LogicalPartID93=1
DocumentName93=MAIN.SchDoc
ChannelName93=MAIN
UniqueID93=\UMCKWTCZ
PhysicalDesignator93=R1
PhysicalDesignatorLocked93=0
LogicalDesignator94=FB5
LogicalPartID94=1
DocumentName94=MAIN.SchDoc
ChannelName94=MAIN
UniqueID94=\VAOGQFFB
PhysicalDesignator94=FB5
PhysicalDesignatorLocked94=0
LogicalDesignator95=U10
LogicalPartID95=1
DocumentName95=MAIN.SchDoc
ChannelName95=MAIN
UniqueID95=\VGZHAYSJ
PhysicalDesignator95=U10
PhysicalDesignatorLocked95=0
LogicalDesignator96=R20
LogicalPartID96=1
DocumentName96=MAIN.SchDoc
ChannelName96=MAIN
UniqueID96=\VHFCXSAL
PhysicalDesignator96=R20
PhysicalDesignatorLocked96=0
LogicalDesignator97=C9
LogicalPartID97=1
DocumentName97=MAIN.SchDoc
ChannelName97=MAIN
UniqueID97=\VQOTEIJI
PhysicalDesignator97=C9
PhysicalDesignatorLocked97=0
LogicalDesignator98=C40
LogicalPartID98=1
DocumentName98=MAIN.SchDoc
ChannelName98=MAIN
UniqueID98=\VSJQHWKI
PhysicalDesignator98=C40
PhysicalDesignatorLocked98=0
LogicalDesignator99=D2
LogicalPartID99=1
DocumentName99=MAIN.SchDoc
ChannelName99=MAIN
UniqueID99=\VVNWYHTG
PhysicalDesignator99=D2
PhysicalDesignatorLocked99=0
LogicalDesignator100=R18
LogicalPartID100=1
DocumentName100=MAIN.SchDoc
ChannelName100=MAIN
UniqueID100=\WOJWKAWZ
PhysicalDesignator100=R18
PhysicalDesignatorLocked100=0
LogicalDesignator101=R36
LogicalPartID101=1
DocumentName101=MAIN.SchDoc
ChannelName101=MAIN
UniqueID101=\WQTNDTXT
PhysicalDesignator101=R36
PhysicalDesignatorLocked101=0
LogicalDesignator102=C29
LogicalPartID102=1
DocumentName102=MAIN.SchDoc
ChannelName102=MAIN
UniqueID102=\WSXHMEKL
PhysicalDesignator102=C29
PhysicalDesignatorLocked102=0
LogicalDesignator103=J2
LogicalPartID103=1
DocumentName103=MAIN.SchDoc
ChannelName103=MAIN
UniqueID103=\XFWXZLOQ
PhysicalDesignator103=J2
PhysicalDesignatorLocked103=0
LogicalDesignator104=C4
LogicalPartID104=1
DocumentName104=MAIN.SchDoc
ChannelName104=MAIN
UniqueID104=\XHENBLJM
PhysicalDesignator104=C4
PhysicalDesignatorLocked104=0
LogicalDesignator105=FB2
LogicalPartID105=1
DocumentName105=MAIN.SchDoc
ChannelName105=MAIN
UniqueID105=\XHJHFJUO
PhysicalDesignator105=FB2
PhysicalDesignatorLocked105=0
LogicalDesignator106=L2
LogicalPartID106=1
DocumentName106=MAIN.SchDoc
ChannelName106=MAIN
UniqueID106=\XOFUFZHV
PhysicalDesignator106=L2
PhysicalDesignatorLocked106=0
LogicalDesignator107=R13
LogicalPartID107=1
DocumentName107=MAIN.SchDoc
ChannelName107=MAIN
UniqueID107=\XPFSOWMK
PhysicalDesignator107=R13
PhysicalDesignatorLocked107=0
LogicalDesignator108=R19
LogicalPartID108=1
DocumentName108=MAIN.SchDoc
ChannelName108=MAIN
UniqueID108=\XPGSRUOD
PhysicalDesignator108=R19
PhysicalDesignatorLocked108=0
LogicalDesignator109=C7
LogicalPartID109=1
DocumentName109=MAIN.SchDoc
ChannelName109=MAIN
UniqueID109=\XRSASQNB
PhysicalDesignator109=C7
PhysicalDesignatorLocked109=0
LogicalDesignator110=R32
LogicalPartID110=1
DocumentName110=MAIN.SchDoc
ChannelName110=MAIN
UniqueID110=\XWWMRUKP
PhysicalDesignator110=R32
PhysicalDesignatorLocked110=0
LogicalDesignator111=C43
LogicalPartID111=1
DocumentName111=MAIN.SchDoc
ChannelName111=MAIN
UniqueID111=\YCQQGCZQ
PhysicalDesignator111=C43
PhysicalDesignatorLocked111=0
LogicalDesignator112=C30
LogicalPartID112=1
DocumentName112=MAIN.SchDoc
ChannelName112=MAIN
UniqueID112=\YOKMVBCS
PhysicalDesignator112=C30
PhysicalDesignatorLocked112=0
LogicalDesignator113=R25
LogicalPartID113=1
DocumentName113=MAIN.SchDoc
ChannelName113=MAIN
UniqueID113=\YQPLZAMR
PhysicalDesignator113=R25
PhysicalDesignatorLocked113=0
LogicalDesignator114=C32
LogicalPartID114=1
DocumentName114=MAIN.SchDoc
ChannelName114=MAIN
UniqueID114=\ZDFPCBTC
PhysicalDesignator114=C32
PhysicalDesignatorLocked114=0
LogicalDesignator115=J5
LogicalPartID115=1
DocumentName115=MAIN.SchDoc
ChannelName115=MAIN
UniqueID115=\ZEPJNMWI
PhysicalDesignator115=J5
PhysicalDesignatorLocked115=0
LogicalDesignator116=C3
LogicalPartID116=1
DocumentName116=MAIN.SchDoc
ChannelName116=MAIN
UniqueID116=\ZNMSNFKG
PhysicalDesignator116=C3
PhysicalDesignatorLocked116=0

[SheetNumberManager]
SheetNumberOrder=Display Order
SheetNumberMethod=Increasing
DocumentName0=MAIN.SchDoc
UniqueIDPath0=
SheetNumber0=1


