----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: PCB1.PcbDoc   10/3/2024  4:37:04 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : PCB1-RoundHoles.TXT
ASCII SlotHoles File : PCB1-SlotHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.3mm (12mil)                                             Round             257       PTH        531.65mm (20.93inch)
T2      0.9mm (35mil)                                             Round             10        PTH        23.16mm (0.91inch)
T3      0.95mm (37mil)                                            Slot              2         PTH        27.57mm (1.09inch)
T4      1.02mm (40mil)                                            Round             4         PTH        17.63mm (0.69inch)
T5      1.6mm (63mil)                                             Round             2         PTH        15.50mm (0.61inch)
T6      1.25mm (49mil)                                            Round             2         NPTH       4.50mm (0.18inch)
T7      3.25mm (128mil)                                           Round             2         NPTH       11.43mm (0.45inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              279

Total Processing Time (hh:mm:ss) : 00:00:00
