----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: TIMESTICK_2.PcbDoc   25.02.2025  10:51:24
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : TIMESTICK_2_rev.1.1_GBR 2025-02-25 10-51-RoundHoles.TXT
ASCII SlotHoles File : TIMESTICK_2_rev.1.1_GBR 2025-02-25 10-51-SlotHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.2mm (8mil)                                              Round             245       PTH        722.12mm (28.43inch)
T2      0.3mm (12mil)                                             Round             128       PTH        365.69mm (14.40inch)
T3      0.6mm (24mil)           +0.1mm (4mil)                     Slot              4         PTH        51.95mm (2.05inch)
T4      0.9mm (35mil)                                             Round             10        PTH        23.16mm (0.91inch)
T5      1mm (39mil)                                               Round             5         PTH        10.16mm (0.40inch)
T6      1.02mm (40mil)                                            Round             4         PTH        17.63mm (0.69inch)
T7      1.59mm (63mil)                                            Round             10        PTH        47.94mm (1.89inch)
T8      1.6mm (63mil)                                             Round             2         PTH        15.50mm (0.61inch)
T9      3.2mm (126mil)                                            Round             4         NPTH       120.00mm (4.72inch)
T10     3.25mm (128mil)                                           Round             2         NPTH       11.43mm (0.45inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              414

Total Processing Time (hh:mm:ss) : 00:00:01
