Altium Designer Pick and Place Locations
C:\Documents\Altium\SM_Project\QUANTUM\Incubation\Hardware\TimeStick2\ECAD\Project Outputs for TIMESTICK_2\TIMESTICK_2_rev.1.1_Pick&Place 2025-02-25 10-51\TIMESTICK_2_rev.1.1_Pick&Place 2025-02-25 10-51.txt

========================================================================================================================
File Design Information:

Date:       25.02.25
Time:       10:51
Revision:   ac2297b18057c7c312435ebca075761d1c6ff91d
Variant:    release
Units used: mm

Designator Footprint             Center-X(mm) Center-Y(mm) Rotation Layer    Comment                 Description                                                                                                   
C1         CAP_0402_1005         102.8000     56.3000      90       TopLayer "0.1 µF"                "CAP CER 0.1UF 10V X7R 0402"                                                                                  
C2         CAP_0402_1005         96.2500      53.2500      270      TopLayer "0.1 µF"                "CAP CER 0.1UF 10V X7R 0402"                                                                                  
C3         CAP_0402_1005         85.0500      50.4500      180      TopLayer "0.1 µF"                "CAP CER 0.1UF 10V X7R 0402"                                                                                  
C4         CAP_0402_1005         96.3000      56.3000      90       TopLayer "0.1 µF"                "CAP CER 0.1UF 10V X7R 0402"                                                                                  
C5         CAP_0402_1005         102.8000     53.2000      270      TopLayer "0.1 µF"                "CAP CER 0.1UF 10V X7R 0402"                                                                                  
C6         CAP_0402_1005         85.2500      55.1500      180      TopLayer "0.1 µF"                "CAP CER 0.1UF 10V X7R 0402"                                                                                  
C7         CAP_0402_1005         66.5000      41.8000      90       TopLayer "0.1 µF"                "CAP CER 0.1UF 10V X7R 0402"                                                                                  
C8         CAP_0402_1005         66.4000      59.5000      270      TopLayer "0.1 µF"                "CAP CER 0.1UF 10V X7R 0402"                                                                                  
C9         CAP_1206_3216_-_0.8MM 52.1000      72.3000      0        TopLayer "1000 pF/2kV"           "CAP CER 1000PF 2KV X7R 1206"                                                                                 
C10        CAP_0402_1005         106.6000     60.3000      180      TopLayer "0.1 µF"                "CAP CER 0.1UF 10V X7R 0402"                                                                                  
C11        CAP_0402_1005         106.6000     59.2000      180      TopLayer "0.1 µF"                "CAP CER 0.1UF 10V X7R 0402"                                                                                  
C12        CAP_0402_1005         77.2000      41.8000      270      TopLayer "47 pF"                 "CAP CER 47PF 50V C0G/NPO 0402"                                                                               
C13        CAP_0402_1005         67.5000      61.7500      0        TopLayer "15 pF"                 "CAP CER 15PF 50V C0G/NPO 0402"                                                                               
C14        CAP_0402_1005         66.5000      67.7500      180      TopLayer "15 pF"                 "CAP CER 15PF 50V C0G/NPO 0402"                                                                               
C15        CAP_1206_3216_-_0.8MM 118.5000     53.5000      0        TopLayer "1000 pF/2kV"           "CAP CER 1000PF 2KV X7R 1206"                                                                                 
C16        CAP_0402_1005         82.7558      75.4000      180      TopLayer "1 µF"                  "CAP CER 1UF 10V X5R 0402"                                                                                    
C17        CAP_0402_1005         82.7558      77.0750      180      TopLayer "0.1 µF"                "CAP CER 0.1UF 10V X7R 0402"                                                                                  
C18        CAP_0603_1608         98.9502      67.7670      0        TopLayer "22 µF"                 "CAP CER 22UF 10V X5R 0603"                                                                                   
C19        CAP_0402_1005         90.1942      75.6500      0        TopLayer "0.1 µF"                "CAP CER 0.1UF 10V X7R 0402"                                                                                  
C20        CAP_0402_1005         111.2002     69.0770      270      TopLayer "4.7 µF"                "CAP CER 4.7UF 10V X5R 0402"                                                                                  
C21        CAP_0402_1005         75.0558      79.8000      270      TopLayer "4.7 µF"                "CAP CER 4.7UF 10V X5R 0402"                                                                                  
C22        CAP_0402_1005         74.0558      79.8000      270      TopLayer "4.7 µF"                "CAP CER 4.7UF 10V X5R 0402"                                                                                  
C23        CAP_0402_1005         68.9058      69.0500      0        TopLayer "0.1 µF"                "CAP CER 0.1UF 10V X7R 0402"                                                                                  
C24        CAP_0402_1005         71.1558      67.8000      180      TopLayer "0.1 µF"                "CAP CER 0.1UF 10V X7R 0402"                                                                                  
C25        CAP_0402_1005         77.2558      65.9000      90       TopLayer "0.1 µF"                "CAP CER 0.1UF 10V X7R 0402"                                                                                  
C26        CAP_0402_1005         85.1558      71.7000      180      TopLayer "0.1 µF"                "CAP CER 0.1UF 10V X7R 0402"                                                                                  
C27        CAP_0402_1005         72.0558      79.8000      270      TopLayer "0.1 µF"                "CAP CER 0.1UF 10V X7R 0402"                                                                                  
C28        CAP_0402_1005         76.0558      79.8000      270      TopLayer "0.1 µF"                "CAP CER 0.1UF 10V X7R 0402"                                                                                  
C29        CAP_0402_1005         68.8058      78.6000      270      TopLayer "4.7 µF"                "CAP CER 4.7UF 10V X5R 0402"                                                                                  
C30        CAP_0402_1005         68.9558      70.8000      0        TopLayer "0.1 µF"                "CAP CER 0.1UF 10V X7R 0402"                                                                                  
C31        CAP_0402_1005         68.9558      74.9000      0        TopLayer "0.1 µF"                "CAP CER 0.1UF 10V X7R 0402"                                                                                  
C32        CAP_0402_1005         82.7558      72.3000      180      TopLayer "0.1 µF"                "CAP CER 0.1UF 10V X7R 0402"                                                                                  
C33        CAP_0402_1005         70.0558      78.6000      270      TopLayer "0.1 µF"                "CAP CER 0.1UF 10V X7R 0402"                                                                                  
C34        CAP_0603_1608         98.9502      71.2670      0        TopLayer "22 µF"                 "CAP CER 22UF 10V X5R 0603"                                                                                   
C35        CAP_0402_1005         111.2002     73.5170      270      TopLayer "4.7 µF"                "CAP CER 4.7UF 10V X5R 0402"                                                                                  
C36        CAP_0402_1005         82.7558      70.9000      180      TopLayer "0.1 µF"                "CAP CER 0.1UF 10V X7R 0402"                                                                                  
C37        CAP_0402_1005         78.2558      65.9000      90       TopLayer "0.1 µF"                "CAP CER 0.1UF 10V X7R 0402"                                                                                  
C38        CAP_0402_1005         77.0558      79.8000      270      TopLayer "0.1 µF"                "CAP CER 0.1UF 10V X7R 0402"                                                                                  
C39        CAP_0402_1005         68.9558      73.3000      0        TopLayer "0.1 µF"                "CAP CER 0.1UF 10V X7R 0402"                                                                                  
C40        CAP_0402_1005         82.7658      73.8500      180      TopLayer "0.1 µF"                "CAP CER 0.1UF 10V X7R 0402"                                                                                  
C41        CAP_0402_1005         76.2558      65.9000      90       TopLayer "0.1 µF"                "CAP CER 0.1UF 10V X7R 0402"                                                                                  
C42        CAP_0402_1005         82.7558      67.3000      180      TopLayer "0.1 µF"                "CAP CER 0.1UF 10V X7R 0402"                                                                                  
C43        CAP_0402_1005         82.7558      68.4000      180      TopLayer "0.1 µF"                "CAP CER 0.1UF 10V X7R 0402"                                                                                  
C44        CAP_0402_1005         73.0558      79.8000      270      TopLayer "0.1 µF"                "CAP CER 0.1UF 10V X7R 0402"                                                                                  
D1         FP-APT1608ZGCK-MFG    86.5000      62.5000      0        TopLayer APT1608ZGCK             "LED GREEN CLEAR CHIP SMD"                                                                                    
D2         FP-APT1608ZGCK-MFG    86.5000      60.5000      0        TopLayer APT1608ZGCK             "LED GREEN CLEAR CHIP SMD"                                                                                    
FB1        FER_0402_1005         78.3000      41.8000      90       TopLayer "80 Ohms @ 100 MHz"     "FERRITE BEAD 80 OHM 0402 1LN"                                                                                
FB2        FER_0402_1005         82.8000      78.4000      180      TopLayer "80 Ohms @ 100 MHz"     "FERRITE BEAD 80 OHM 0402 1LN"                                                                                
FB3        FER_0402_1005         68.9058      67.8000      180      TopLayer "80 Ohms @ 100 MHz"     "FERRITE BEAD 80 OHM 0402 1LN"                                                                                
FB4        FER_0402_1005         67.5558      78.6000      270      TopLayer "80 Ohms @ 100 MHz"     "FERRITE BEAD 80 OHM 0402 1LN"                                                                                
FB5        FER_0402_1005         79.2558      65.9000      270      TopLayer "80 Ohms @ 100 MHz"     "FERRITE BEAD 80 OHM 0402 1LN"                                                                                
IC1        MAXF10S00B            68.6000      50.6000      180      TopLayer MAX-F10S-00B            "Integrated Circuit"                                                                                          
J1         731000114             97.0000      44.5000      90       TopLayer 73100-0114              Connector                                                                                                     
J2         731000114             84.5000      44.5000      90       TopLayer 73100-0114              Connector                                                                                                     
J3         PBS-5                 60.8000      50.2800      90       TopLayer PBS-5                   Connector                                                                                                     
J4         ARJM11D7809ABEW2      48.2700      61.0050      270      TopLayer ARJM11D7-809-AB-EW2     Connector                                                                                                     
J5         Molex_1054500101      117.5800     60.9900      90       TopLayer 1054500101              "CONN RCP USB3.1 TYPEC 24P SMD RA"                                                                            
L1         IND_1008_2520         103.2002     67.5170      180      TopLayer 3.3µH                   "FIXED IND 3.3UH 1.2A 100 MOHM"                                                                               
L2         IND_1008_2520         103.2002     70.7670      180      TopLayer 3.3µH                   "FIXED IND 3.3UH 1.2A 100 MOHM"                                                                               
R1         YAGEO_RES_0402_1005   87.5500      50.4500      180      TopLayer "4.7 kOhms"             "RES 4.7K OHM 1% 1/16W 0402"                                                                                  
R2         YAGEO_RES_0402_1005   93.5000      61.9000      0        TopLayer "4.7 kOhms"             "RES 4.7K OHM 1% 1/16W 0402"                                                                                  
R3         YAGEO_RES_0402_1005   105.4000     49.8000      180      TopLayer "10 kOhms"              "RES 10K OHM 1% 1/16W 0402"                                                                                   
R4         YAGEO_RES_0402_1005   105.4000     51.2000      180      TopLayer "10 kOhms"              "RES 10K OHM 1% 1/16W 0402"                                                                                   
R5         YAGEO_RES_0402_1005   105.4000     52.6000      180      TopLayer "10 kOhms"              "RES 10K OHM 1% 1/16W 0402"                                                                                   
R6         YAGEO_RES_0402_1005   105.4000     54.0000      180      TopLayer "10 kOhms"              "RES 10K OHM 1% 1/16W 0402"                                                                                   
R8         YAGEO_RES_0402_1005   87.7500      55.1500      0        TopLayer "4.7 kOhms"             "RES 4.7K OHM 1% 1/16W 0402"                                                                                  
R9         YAGEO_RES_0402_1005   93.5000      60.5000      0        TopLayer "4.7 kOhms"             "RES 4.7K OHM 1% 1/16W 0402"                                                                                  
R10        YAGEO_RES_0402_1005   56.5000      48.6000      0        TopLayer "330 Ohms"              "RES 330 OHM 1% 1/16W 0402"                                                                                   
R12        YAGEO_RES_0402_1005   56.5000      50.0000      0        TopLayer "330 Ohms"              "RES 330 OHM 1% 1/16W 0402"                                                                                   
R13        YAGEO_RES_0402_1005   52.0000      74.1000      0        TopLayer "1 MOhms"               "RES 1M OHM 1% 1/16W 0402"                                                                                    
R14        YAGEO_RES_0402_1005   85.1558      68.4000      0        TopLayer "49.9 kOhms"            "RES 49.9K OHM 1% 1/16W 0402"                                                                                 
R16        YAGEO_RES_0402_1005   75.5000      63.9000      270      TopLayer "10 kOhms"              "RES 10K OHM 1% 1/16W 0402"                                                                                   
R17        YAGEO_RES_0402_1005   85.1558      70.2000      180      TopLayer "100 kOhms"             "RES 100K OHM 1% 1/16W 0402"                                                                                  
R18        YAGEO_RES_0402_1005   80.0000      62.5000      90       TopLayer "4.7 kOhms"             "RES 4.7K OHM 1% 1/16W 0402"                                                                                  
R19        YAGEO_RES_0402_1005   81.5000      62.5000      90       TopLayer "4.7 kOhms"             "RES 4.7K OHM 1% 1/16W 0402"                                                                                  
R20        YAGEO_RES_0402_1005   76.1000      41.8000      270      TopLayer "33 Ohms"               "RES 33 OHM 1% 1/16W 0402"                                                                                    
R21        YAGEO_RES_0402_1005   66.2558      73.3000      0        TopLayer "24 kOhms"              "RES 24K OHM 1% 1/16W 0402"                                                                                   
R22        YAGEO_RES_0402_1005   83.0000      62.5000      270      TopLayer "47 kOhms"              "RES 47K OHM 1% 1/16W 0402"                                                                                   
R23        YAGEO_RES_0402_1005   73.4000      63.9000      90       TopLayer "0 Ohms"                "RES 0 OHM JUMPER 1/16W 0402"                                                                                 
R24        YAGEO_RES_0402_1005   72.4000      63.9000      270      TopLayer "47 kOhms"              "RES 47K OHM 1% 1/16W 0402"                                                                                   
R25        YAGEO_RES_0402_1005   82.7558      69.5000      0        TopLayer "47 kOhms"              "RES 47K OHM 1% 1/16W 0402"                                                                                   
R26        YAGEO_RES_0402_1005   74.4000      63.9000      90       TopLayer "0 Ohms"                "RES 0 OHM JUMPER 1/16W 0402"                                                                                 
R27        YAGEO_RES_0402_1005   69.7500      63.7500      0        TopLayer "0 Ohms"                "RES 0 OHM JUMPER 1/16W 0402"                                                                                 
R28        YAGEO_RES_0402_1005   69.7500      64.7500      0        TopLayer "200 Ohms"              "RES 200 OHM 1% 1/16W 0402"                                                                                   
R29        YAGEO_RES_0402_1005   112.7000     60.0000      180      TopLayer "5.1 kOhms"             "RES 5.1K OHM 1% 1/16W 0402"                                                                                  
R30        YAGEO_RES_0402_1005   119.0000     51.0000      0        TopLayer "1 MOhms"               "RES 1M OHM 1% 1/16W 0402"                                                                                    
R31        YAGEO_RES_0402_1005   112.7000     61.8000      180      TopLayer "5.1 kOhms"             "RES 5.1K OHM 1% 1/16W 0402"                                                                                  
R32        YAGEO_RES_0402_1005   87.6442      80.2000      0        TopLayer "4.7 kOhms"             "RES 4.7K OHM 1% 1/16W 0402"                                                                                  
R33        YAGEO_RES_0402_1005   90.1942      78.6500      0        TopLayer "4.7 kOhms"             "RES 4.7K OHM 1% 1/16W 0402"                                                                                  
R34        YAGEO_RES_0402_1005   90.1942      77.1500      0        TopLayer "4.7 kOhms"             "RES 4.7K OHM 1% 1/16W 0402"                                                                                  
R35        YAGEO_RES_0402_1005   100.2442     78.6500      180      TopLayer "4.7 kOhms"             "RES 4.7K OHM 1% 1/16W 0402"                                                                                  
R36        YAGEO_RES_0402_1005   90.1442      80.2000      180      TopLayer "22 Ohms"               "RES 22 OHM 1% 1/16W 0402"                                                                                    
R37        YAGEO_RES_0402_1005   102.4002     73.0170      0        TopLayer "10 kOhms"              "RES 10K OHM 1% 1/16W 0402"                                                                                   
R38        YAGEO_RES_0402_1005   102.4002     74.5170      180      TopLayer "39.2 kOhms"            "RES 39.2K OHM 1% 1/16W 0402"                                                                                 
SW1        CTS_218-4LPJ          109.9000     51.9000      180      TopLayer 218-4LPST               "SWITCH SLIDE DIP SPST 25MA 24V"                                                                              
U1         SOP50P310X90-8N       86.3000      52.7000      180      TopLayer NC7WZ125K8X             "Integrated Circuit"                                                                                          
U2         SOT95P280X145-6N      100.1000     56.8000      0        TopLayer SN74LVC1G3157DBVR       "Integrated Circuit"                                                                                          
U3         SOT95P280X145-6N      93.6000      52.7000      0        TopLayer SN74LVC1G3157DBVR       "Integrated Circuit"                                                                                          
U4         SOP50P310X90-8N       86.5000      57.4000      180      TopLayer NC7WZ125K8X             "Integrated Circuit"                                                                                          
U5         SOT95P280X145-6N      100.1000     52.7000      0        TopLayer SN74LVC1G3157DBVR       "Integrated Circuit"                                                                                          
U6         SOT95P280X145-6N      93.6000      56.7000      0        TopLayer SN74LVC1G3157DBVR       "Integrated Circuit"                                                                                          
U7         IC_AX88279            75.9909      72.9000      0        TopLayer AX88279                 ""                                                                                                            
U8         ONSC-UDFN-8-517CB_V   108.9625     61.0000      90       TopLayer ESD7016MUTAG            "Low Capacitance ESD Protection USB 3.0, 8-Pin UDFN, Pb-Free, Tape and Reel"                                  
U9         DFN6D_L               108.2002     67.7670      0        TopLayer ST1S06PU33R             "Synchronous rectification with inhibit, 1.5 A, 1.5 MHz adjustable, step-down switching regulator, 6-Pin DFN" 
U10        FP-C04-452-MFG        95.3000      78.0000      180      TopLayer SST25VF016B-50-4I-QAF-T "SST25VF016B-50-4I-QAF-T Flash Serial-SPI 3.3V 16Mbit 2M x 8bit 8ns 8-Pin WSON EP T/R - Tape and Reel"        
U11        DFN6D_M               108.2002     72.0170      0        TopLayer ST1S06PUR               "Synchronous rectification with inhibit, 1.5 A, 1.5 MHz adjustable, step-down switching regulator, 6-Pin DFN" 
Y1         NDK_NX3225GA          67.0000      64.7500      90       TopLayer "25 MHz"                "CRYSTAL 25.0000MHZ 8PF SMD"                                                                                  
