|RECORD=BOM|VERSION=6|FILENAME=H:\My Drive\DESIGNS\06_TIME_STICK_279\06_TIME_STICK_279.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=04.10.2024|TIME=15:25:43|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=53!Comment=100!Description=100!Designator=100!Revision ID=78!Revision State=103!Revision Status=97!Quantity=66!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=142!Supplier 1=72!Supplier Part Number 1=138!Supplier Unit Price 1=122!Supplier Subtotal 1=116
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=53!Comment=-1!Description=-1!Designator=-1!Revision ID=78!Revision State=103!Revision Status=97!Quantity=66!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=142!Supplier 1=72!Supplier Part Number 1=138!Supplier Unit Price 1=122!Supplier Subtotal 1=116|FLATVIEW=Line #=53!Comment=-1!Description=-1!Designator=77!Revision ID=-1!Revision State=128!Revision Status=97!Manufacturer Part Number=156!Supplier Part Number=129!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=142!Supplier 1=72!Supplier Part Number 1=138!Supplier Unit Price 1=122!Supplier Subtotal 1=116|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Revision ID=-1!Revision State=-1!Revision Status=-1!Quantity=-1!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=142!Supplier 1=72!Supplier Part Number 1=138!Supplier Unit Price 1=122!Supplier Subtotal 1=116
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=ExternalCheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=7B6F9FAC-37F0-498D-A613-EB82E67F1B7A\3764648C-6360-4710-8154-715C983C0ACC|DESIGNITEMID=CMP-13271-002758-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=Cap Ceramic 100nF 10V X7R ±10% SMD 0402 +125°C Paper T/R|USERCOMMENTS=100nF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=7E187D93-F4B0-4889-8001-8BC9389AF914\03AA7EC0-7C5A-4499-9FA4-3DDA00C34D5B|DESIGNITEMID=CMP-14477-004104-2|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=Ceramic Capacitor General Use 4.7uF ±20% 10V X5R 0402|USERCOMMENTS=4u7F|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=6D35BE7A-3FF5-4451-BF44-0B113CD87F90\7624ABCC-E1D3-454E-A4BC-58D0611496D6|DESIGNITEMID=CMP-2000-05441-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=Chip Capacitor, 22 uF, +/- 20%, 10 V, -55 to 85 degC, 0603 (1608 Metric), RoHS, Tape and Reel|USERCOMMENTS=22uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=E343FE10-ED2B-4BD6-8CD4-9B2C1775707D\E4C15890-BE62-4016-A701-852F64D5DBD6|DESIGNITEMID=CMP-03020-019954-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=CAP CER 15PF 100V C0G/NP0 0402|USERCOMMENTS=15pF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=24CFADFE-5058-4ACF-A408-CD0B1CFE6FE7\87C44B2B-A074-40D0-9E30-C08B304DB524|DESIGNITEMID=CMP-44529-000024-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=LED GREEN CLEAR CHIP SMD|USERCOMMENTS=APT1608ZGCK|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=2B5C954D-B20E-432B-A28E-1EB7156ED73E\3360E75C-9C77-4D9D-A6F9-63B519304F0C|DESIGNITEMID=CMP-0686-00284-4|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=Chip Ferrite Bead, 0402, 80O @ 100MHz, 0.07O, 25%, 1.5A|USERCOMMENTS=BLM15PD800SN1D|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=E19690EF-2461-48FB-9DAF-284EB28485A0\F7B79D1C-80DE-4FC0-A146-EA502A4D7411|DESIGNITEMID=CMP-04764-000006-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=CONN SMA JACK STR 50 OHM SMD|USERCOMMENTS=73251-1350|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=cf5b541e-31eb-4b43-aee9-ebfb18c2e462\2CCB82D0-4365-4BAD-924F-1A89C716C2FF|DESIGNITEMID=CMP-CON-00539-2|ITEMSOURCE=Meta RLR Altium Enterprise Server|STATUS=Unknown|DESCRIPTION=CONN, B2C/W, HEADER, 5-POS, 1.00MM PITCH, 2.90MM H, RA, TIN, SMT|USERCOMMENTS=JST_SM05B-SRSS-G-TB|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LotusSound.IntLib\CONN_GSB316441CEU|DESIGNITEMID=CONN_GSB316441CEU|ITEMSOURCE=LotusSound.IntLib|STATUS=Unknown|DESCRIPTION=Conn USB 3.0 Type A PL 9 POS Solder RA SMD 9 Terminal 1 Port|USERCOMMENTS=GSB316441CEU|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"Conn USB 3.0 Type A PL 9 POS Solder RA SMD 9 Terminal 1 Port",GSB316441CEU|COMPONENTPARAMETERS="Category=USB Connectors",Check_prices=https://www.snapeda.com/parts/GSB316441CEU/Amphenol/view-part/?ref=eda,Comment=GSB316441CEU,"Component Kind=Standard",ComponentLink1Description=https://datasheet.ciiva.com/10945/gsb316441ceu-10945197.pdf?src-supplier=Avnet,ComponentLink1URL=https://datasheet.ciiva.com/10945/gsb316441ceu-10945197.pdf?src-supplier=Avnet,"Connector Type=USB","Contact Material=Copper Alloy","Contact Plating=Gold","Current Rating=1.8A","Description=Conn USB 3.0 Type A PL 9 POS Solder RA SMD 9 Terminal 1 Port",Footprint=CONN_AMPHENOL_GSB316441CEU,"Ibis Model=","Library Name=LotusSound.IntLib","Library Reference=CONN_GSB316441CEU","Manufacturer=Amphenol Commercial","Manufacturer Part Number=GSB316441CEU",MF=Amphenol,"Mounting Technology=Surface Mount,Horizontal",MP=GSB316441CEU,"Number of Contacts=9","Orientation=Right Angle",Package=None,"Package Quantity=1","Packaging=Tape and Reel",PCB3D=,"Pin Info=","Pricing=1=2.04, 10=1.775, 25=1.6996, 50=1.6618, 100=1.5863, 250=1.43524 (USD)","Radiation Hardening=No",RoHS=Yes,"RoHS Compliant=Yes",Series=GSB3,"Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/GSB316441CEU/Amphenol/view-part/?ref=snap,Stock=13312,Supplier=Digikey,"Supplier 1=Digikey","Supplier Part Number=GSB316441CEUCT-ND","Supplier Part Number 1=GSB316441CEUCT-ND",Termination=SMD/SMT,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Amphenol Communications Solutions|MANUFACTURERALIASES=Amphenol CS¦AMPHENOL COMMUNICATION AND¦Amphenol Communication Solutions¦AMPHENOL CS (COMMERCIAL PRODUCTS)¦AMPHENOL CS (FCI)|MANUFACTURERPARTNO=GSB316441CEU|CIIVAID=10003048437|SUPPLIER=Digikey|SUPPLIERPARTNO=GSB316441CEUCT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=USB 3.0 Surface Mount Right Angle Plug|RANK=3|AVAILABLEQUANTITY=144|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=tyWKuwZ7XF5yCnq5Hkql51suuGMGWupsAagtN9spBAEAusAxM_ohX2rEONPwQOhjxWNENZRGcOQ49IVlUyUjpCOx6WFO4T7h6biusjLtiUOfRNKKh9DM8tLP6K_3E9tDGsXD6peUaclaeN9mXEsaRIXtNqLFgwj5cCyZUr2UDoiQCTKfCkzzcLJ6bRbvhO9uChTfPfk6u2AVVHUtVDQ3ZDzo73Bo9xKh4ju47ivcwSyr6lrzZRPNyet6XDfhd9CQ7emvWsLv|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=https://datasheet.octopart.com/GSB316441CEU-Amphenol-Communications-Solutions-datasheet-136807236.pdf?src-supplier=Future+Electronics¦https://datasheet.octopart.com/GSB316441CEU-Amphenol-Communications-Solutions-datasheet-21314379.pdf?src-supplier=TME|LASTUPDATEDAT=45568.325844907406|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=1.97|Q1=1|L1=US|P2=1.501|Q2=10|L2=US|P3=1.3508|Q3=25|L3=US|P4=1.2486|Q4=50|L4=US|P5=1.1556|Q5=100|L5=US|P6=1.04556|Q6=250|L6=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\ARJM11D7-809-AB-EW2|DESIGNITEMID=ARJM11D7-809-AB-EW2|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=Connector|USERCOMMENTS=ARJM11D7-809-AB-EW2|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=ARJM11D7-809-AB-EW2,Connector|COMPONENTPARAMETERS="Arrow Part Number=ARJM11D7-809-AB-EW2","Arrow Price/Stock=null?region=nac",Comment=ARJM11D7-809-AB-EW2,"Component Kind=Standard","Datasheet Link=https://abracon.com/Magnetics/ARJM11.pdf",Description=Connector,Footprint=ARJM11D7809ABEW2,Height=14.05mm,"Ibis Model=","Library Name=","Library Reference=ARJM11D7-809-AB-EW2",Manufacturer_Name=ABRACON,Manufacturer_Part_Number=ARJM11D7-809-AB-EW2,"Mouser Part Number=815-RJM11D7809ABEW2","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/ABRACON/ARJM11D7-809-AB-EW2?qs=YCa%2FAAYMW03gbQ6lIqrJ2w%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=21D1A27B-16A6-40B1-973C-6164FC33B599\DF8CFF16-5702-43DC-A020-615A18DC616E|DESIGNITEMID=CMP-06042-016211-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=Multilayer Type Inductor for Power Lines, 1008 (2520), 3.3µH, 20%, 0.125O, 1.2A|USERCOMMENTS=3u3H|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=50F60AD5-78F0-4773-83DF-6469DB85AFE9\B82CB92A-FA41-4ABB-997D-66A93B5B8BF9|DESIGNITEMID=CMP-2002-02814-2|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=RES SMD 4.7K OHM 0.1% 1/16W 0402|USERCOMMENTS=4k7|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=563FEA93-5365-4E4C-8199-855219993E03\36BCA65E-FFC0-4D8B-9473-72CACCC72488|DESIGNITEMID=CMP-26527-000128-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=10kO ±1% 0.063W 0402 Thick Film Chip Resistor AEC-Q200 compliant|USERCOMMENTS=10k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=89276AC6-2168-4F26-BECB-51827487613A\61589C70-9AD2-41C1-9571-E1535DAEEE19|DESIGNITEMID=CMP-1011-00702-2|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=49.9k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=90178784-1973-4565-8875-F701A7FCA5B5\AD84F9A3-BDBD-4254-A3F0-5B8CB532EDB6|DESIGNITEMID=CMP-1011-00736-2|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=100k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=81B15500-7299-4676-993C-DBDE5BBEE6EF\93FF2D7E-7733-44A7-87A7-7BC21A4C0353|DESIGNITEMID=CMP-2002-03028-2|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=RES SMD 24K OHM 1% 1/16W 0402|USERCOMMENTS=24k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=6D6FCFF7-187F-42A8-ABAF-32C113B80526\8BA80046-752C-40A4-BA79-86C14842E70D|DESIGNITEMID=CMP-2002-03778-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=47k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Celestial Altium Library - altium_library.DbLib/Resistors - Surface Mount - 0402\CRCW04020000Z0EDHP|DESIGNITEMID=CRCW04020000Z0EDHP|ITEMSOURCE=Celestial Altium Library - altium_library.DbLib/Resistors - Surface Mount - 0402|STATUS=Unknown|DESCRIPTION=RES SMD 0 OHM JUMPER 1/5W 0402|USERCOMMENTS=0 Ohms|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="0 Ohms","RES SMD 0 OHM JUMPER 1/5W 0402"|COMPONENTPARAMETERS="Comment=0 Ohms","Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=http://www.vishay.com/docs/20043/crcwhpe3.pdf,"ComponentLink2Description=DigiKey Link",ComponentLink2URL=https://www.digikey.com/en/products/detail/vishay-dale/CRCW04020000Z0EDHP/2222496,"Composition=Thick Film","Database Table Name=Resistors - Surface Mount - 0402","Description=RES SMD 0 OHM JUMPER 1/5W 0402","Device Package=0402 (1005 Metric)","Features=Automotive AEC-Q200, Pulse Withstanding","Footprint=RES 0402_1005","Height - Seated (Max)=0.016"" (0.40mm)","Ibis Model=","LastUpdated=2/9/2024 8:30:21 PM","Library Name=Celestial Altium Library - altium_library.DbLib","Library Reference=CRCW04020000Z0EDHP","Lifecycle Status=Active","Manufacturer=Vishay Dale","Minimum Order=1","Number of Terminations=2","Operating Temperature=-55°C ~ 155°C","Package / Case=0402 (1005 Metric)",Packaging=TapeAndReel,"Part Number=CRCW04020000Z0EDHP","Part Status=Active",PartId=3131,PCB3D=,"Pin Info=","Power (Watts)=0.2W, 1/5W",Price=0.01,Ratings=AEC-Q200,"Resistance=0 Ohms",Series=CRCW-HP,"Signal Integrity=",Simulation=,"Size / Dimension=0.039"" L x 0.020"" W (1.00mm x 0.50mm)","Supplier 1=DigiKey","Supplier Device Package=0402","Supplier Part Number 1=541-0.0YBCT-ND",Tolerance=Jumper,"Value=0 Ohms"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Vishay Dale|MANUFACTURERALIASES=Vishay Dale¦DALE-METAL FILMS¦DALE-WIREWOUND¦Vishay/Dale¦Dale¦Mepco/Centralab¦DALE/VISHAY¦Vishay (Dale)¦Vishay [Dale]¦Dale Electronics 1/Vishay¦DALE ELECTR¦VISHAY DALE ELEC¦Dale Electronics¦Vishay / Dale¦RCL¦SAGE¦DLE¦DALE-VISHAY¦RES¦DAL¦RESISTOR¦M/C¦DALE/VISH¦SAI¦VISHAY/DAL¦STATE OF¦BRADFORD¦D/C¦TCN¦DALE RESISTOR¦DALE VSHY¦Dale Electronics Incorporated¦DALELECT¦Vishay|MANUFACTURERPARTNO=CRCW04020000Z0EDHP|CIIVAID=1858855|SUPPLIER=DigiKey|SUPPLIERPARTNO=541-0.0YBCT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Fixed Resistor, Metal Glaze/thick Film, 0.2W, 0ohm, Surface Mount, 0402|RANK=3|AVAILABLEQUANTITY=438230|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=Vz279MWDV1zmhMUgr3-_QBguNYQ73R2xeqDaPRcB8dYYUpA7m-AXlIfWdjwVw5DC_06kK5pAtyGyoBgdMDHdLhUy6f9RfR2kP9mC8swilCVp0_dZsb0ZUkyy8VDy1v_9-TouVg8FF6_hcUrRz7fsskZ9h0GnO2IL_KSwuVh4jGxeIjiysbbu_T3hsDfjqNfx1nY1UJNXcqjJTUrHSO4Zbagf8SZ8jpofTlvGL37h7OREAj1qY1RTJbZ1staXzc_JW6lvmM0|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2267707?src-supplier=Newark|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/VISH/VISH-S-A0009391795/VISH-S-A0009391795-1.pdf?src-supplier=IHS+Markit¦https://datasheet.ciiva.com/7725/crcwhpe3-7725758.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/28621/1912814-28621324.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/2470/crcwhpe3-2470556.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/2470/crcwhpe3-2470557.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/2470/crcwhpe3-2470555.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/5562/crcwhpe3-46056-5562315.pdf?src-supplier=Mouser¦https://datasheet.ciiva.com/16494/crcwhpe3-16494453.pdf?src-supplier=Future+Electronics¦https://datasheet.ciiva.com/9109/crcwhpe3-9109963.pdf?src-supplier=Avnet|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45568.325844907406|LASTUPDATED=Updated yesterday|PRICECOUNT=9|P1=0.1|Q1=1|L1=US|P2=0.079|Q2=10|L2=US|P3=0.0576|Q3=25|L3=US|P4=0.0448|Q4=50|L4=US|P5=0.0303|Q5=100|L5=US|P6=0.02492|Q6=250|L6=US|P7=0.0198|Q7=500|L7=US|P8=0.01405|Q8=1000|L8=US|P9=0.01086|Q9=5000|L9=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=3B63D78A-6A0B-40B4-9273-B85038A4EA49\5361E19B-FCAB-44E9-94B4-75E5FEFEAD76|DESIGNITEMID=CMP-13261-004965-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=Res Thick Film 0402 330O 1% 0.063W ±100ppm/°C Molded SMD T/R|USERCOMMENTS=330|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=72734698-ED3A-4E0A-8607-514AF7824182\EC2C23AC-B0B9-411E-A4EB-96A79983DB03|DESIGNITEMID=CMP-2002-05495-2|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=Thick Film Chip Resistors 0402 0O 0.0625W 5%|USERCOMMENTS=0 Ohm|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=6944166E-383F-4EB9-A3FA-AD78D79C433D\2B012880-72D9-4C8B-95E5-532F855D542B|DESIGNITEMID=CMP-2002-03738-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=200|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=7FE36A95-A761-4400-8FDF-27B842A2A198\744B0A6B-C340-4A00-940E-4AC8C428B33B|DESIGNITEMID=CMP-2002-07182-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=22R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=E12D0CE2-EB66-44C1-ACA3-91C148C31CC1\08F9D22B-1AC4-4654-9A7C-DD748739BAE6|DESIGNITEMID=CMP-2002-07644-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=39.2k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Celestial Altium Library - altium_library.DbLib/Switches - DIP\218-4LPST|DESIGNITEMID=218-4LPST|ITEMSOURCE=Celestial Altium Library - altium_library.DbLib/Switches - DIP|STATUS=Unknown|DESCRIPTION=SWITCH SLIDE DIP SPST 25MA 24V|USERCOMMENTS=218-4LPST|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=218-4LPST,"SWITCH SLIDE DIP SPST 25MA 24V"|COMPONENTPARAMETERS="Actuator Level=Flush, Recessed","Actuator Type=Slide (Standard)",Circuit=SPST,Comment=218-4LPST,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://www.ctscorp.com/wp-content/uploads/218.pdf,"ComponentLink2Description=DigiKey Link",ComponentLink2URL=http://digikey.com/product-detail/en/cts-electrocomponents/218-4LPST/CT2184LPST-ND/267320,"Contact Finish=Gold","Contact Material=Beryllium Copper","Current Rating (Amps)=25mA","Database Table Name=Switches - DIP","Description=SWITCH SLIDE DIP SPST 25MA 24V","Features=Epoxy Sealed Terminals, Tape Seal","Footprint=CTS 218-4LPJ","Height Above Board=0.104"" (2.65mm)","Ibis Model=","LastUpdated=1/4/2020 7:03:56 PM","Library Name=Celestial Altium Library - altium_library.DbLib","Library Reference=218-4LPST","Lifecycle Status=Active","Manufacturer=CTS Electrocomponents","Minimum Order=1","Mounting Type=Surface Mount","Number of Positions=4","Operating Temperature=-55°C ~ 85°C",Packaging=Tube,"Part Number=218-4LPST","Part Status=Active",PartId=10,PCB3D=,"Pin Info=","Pitch=0.050"" (1.27mm), Half",Price=1.18,Series=218,"Signal Integrity=",Simulation=,"Supplier 1=DigiKey","Supplier Part Number 1=CT2184LPST-ND","Termination Style=Gull Wing","Voltage Rating=24VDC",Washable=Yes|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=CTS|MANUFACTURERALIASES=CTS Resistor Products¦CTS Thermal Management Products¦CTS-Frequency Controls¦CTS Components¦CTS Electronics¦CTS COMMUNICATION COMPONENTS¦CTS REEVES¦CTS Electrocomponents¦Electrocomponents¦CTS Electronic Components¦CTS / Electrocomponents¦?????|MANUFACTURERPARTNO=218-4LPST|CIIVAID=26049723|SUPPLIER=Digikey|SUPPLIERPARTNO=CT2184LPST-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Slide Dip Switch, 4 Switches, SPST, Off-on, Latched, 0.025A, 24VDC, Solder Terminal, Surface Mount-straight|RANK=3|AVAILABLEQUANTITY=6274|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=-vTqmwx6EO-Bqsdnt8-ixwAuUbjze92o4vSmasN0KuYFpQPBma69jBXtlhzqTa9wIoHAZKZD-IXK9zvbLzZNGRTUqQumH9U7izGC7zHmEz7z_svQ6x9GljAvfcgnhxWP4a53m8IaZelKJ8XdElrPsVSLNwOgUfkObbw3FejHK6cXc7RKr_DGAIsyvXDdjLoL76sIoQuUknu-0JlLlC2tvCbLZrGqIpvqd58RvyqqMuxXM90ZNcQIlKpPatYmRsfn-Dc|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2485349?src-supplier=Master+Electronics|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tube|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/CTSC/CTSCS01213/CTSCS01213-1.pdf?src-supplier=IHS+Markit¦https://datasheet.ciiva.com/27050/859632-27050508.pdf?src-supplier=Jameco¦https://datasheet.ciiva.com/2863/218-2863602.pdf?src-supplier=Digikey|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45568.325844907406|LASTUPDATED=Updated yesterday|PRICECOUNT=9|P1=1.32|Q1=1|L1=US|P2=1.073|Q2=10|L2=US|P3=0.9868|Q3=25|L3=US|P4=0.8687|Q4=100|L4=US|P5=0.79752|Q5=250|L5=US|P6=0.74694|Q6=500|L6=US|P7=0.69907|Q7=1000|L7=US|P8=0.63965|Q8=2500|L8=US|P9=0.59743|Q9=5000|L9=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SamacSys.SchLib\NC7WV125K8X|DESIGNITEMID=NC7WV125K8X|ITEMSOURCE=SamacSys.SchLib|STATUS=Unknown|DESCRIPTION=Integrated Circuit|USERCOMMENTS=NC7WV125K8X|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Integrated Circuit",NC7WV125K8X|COMPONENTPARAMETERS="Arrow Part Number=NC7WV125K8X","Arrow Price/Stock=https://www.arrow.com/en/products/nc7wv125k8x/on-semiconductor",Comment=NC7WV125K8X,"Component Kind=Standard","Datasheet Link=https://www.mouser.com/datasheet/2/308/NC7WV125-1301459.pdf","Description=Integrated Circuit",Footprint=SOP50P310X90-8N,Height=0.9mm,"Ibis Model=","Library Name=SamacSys.SchLib","Library Reference=NC7WV125K8X","Manufacturer_Name=ON Semiconductor",Manufacturer_Part_Number=NC7WV125K8X,"Mouser Part Number=512-NC7WV125K8X","Mouser Price/Stock=https://www.mouser.com/Search/Refine.aspx?Keyword=512-NC7WV125K8X",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=090C8B9F-99E7-4D78-8062-4C07D9BB32E2\362B8E25-803E-4CED-93D7-1BA9442F65D5|DESIGNITEMID=CMP-0240-00158-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=Synchronous rectification with inhibit, 1.5 A, 1.5 MHz adjustable, step-down switching regulator, 6-Pin DFN|USERCOMMENTS=ST1S06PU33R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LotusSound.IntLib\IC_AX88279|DESIGNITEMID=IC_AX88279|ITEMSOURCE=LotusSound.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=AX88279|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,AX88279|COMPONENTPARAMETERS=Comment=AX88279,"Component Kind=Standard",Description=,Footprint=IC_AX88279,"Ibis Model=","Library Name=LotusSound.IntLib","Library Reference=IC_AX88279",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=66A03737-89D0-40F3-B650-984D91B70DEB\B09B57D7-A3F1-4CF1-869B-2A29EE029875|DESIGNITEMID=CMP-00252-18686437-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=SST25VF016B-50-4I-QAF-T Flash Serial-SPI 3.3V 16Mbit 2M x 8bit 8ns 8-Pin WSON EP T/R - Tape and Reel|USERCOMMENTS=SST25VF016B-50-4I-QAF-T|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=134BA72D-7060-446C-83E9-A05B571C63BB\81852112-69C4-47C0-BDB3-1DE8C092FE8E|DESIGNITEMID=CMP-0240-00159-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=Synchronous rectification with inhibit, 1.5 A, 1.5 MHz adjustable, step-down switching regulator, 6-Pin DFN|USERCOMMENTS=ST1S06PUR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=298EA860-B00C-4B43-A5BE-2139CC55BA42\8D92EBED-CF35-4665-8A75-12D0587F91B0|DESIGNITEMID=CMP-27762-002203-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=Crystal 25MHz ±20ppm 18pF SMD-2 5mm x 3.2mm|USERCOMMENTS=ABM3-25.000MHZ-D2Y-T|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=74LVC1G3157FZ4-7.IntLib\74LVC1G3157FZ4-7|DESIGNITEMID=74LVC1G3157FZ4-7|ITEMSOURCE=74LVC1G3157FZ4-7.IntLib|STATUS=Unknown|DESCRIPTION=Analog Switch Single SPDT 6-Pin X2-DFN T/R|USERCOMMENTS=74LVC1G3157FZ4-7|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,74LVC1G3157FZ4-7,"Analog Switch Single SPDT 6-Pin X2-DFN T/R"|COMPONENTPARAMETERS=Availability=Unavailable,Comment=74LVC1G3157FZ4-7,"Component Kind=Standard","Description=Analog Switch Single SPDT 6-Pin X2-DFN T/R",Footprint=PSON50P140X100X40-6N,"Ibis Model=","Library Name=74LVC1G3157FZ4-7.IntLib","Library Reference=74LVC1G3157FZ4-7",MF=,MP=74LVC1G3157FZ4-7,Package=None,PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
