[Design]
Version=1.0
HierarchyMode=0
ChannelRoomNamingStyle=0
ReleasesFolder=
ChannelDesignatorFormatString=$Component_$RoomName
ChannelRoomLevelSeperator=_
OpenOutputs=1
ArchiveProject=0
TimestampOutput=0
SeparateFolders=0
TemplateLocationPath=
PinSwapBy_Netlabel=1
PinSwapBy_Pin=1
AllowPortNetNames=0
AllowSheetEntryNetNames=1
AppendSheetNumberToLocalNets=0
NetlistSinglePinNets=0
DefaultConfiguration=Sources
UserID=0xFFFFFFFF
DefaultPcbProtel=1
DefaultPcbPcad=0
ReorderDocumentsOnCompile=1
NameNetsHierarchically=0
PowerPortNamesTakePriority=0
AutoSheetNumbering=1
AutoCrossReferences=1
PushECOToAnnotationFile=1
DItemRevisionGUID=
ReportSuppressedErrorsInMessages=0
FSMCodingStyle=eFMSDropDownList_OneProcess
FSMEncodingStyle=eFMSDropDownList_OneHot
IsProjectConflictPreventionWarningsEnabled=0
OutputPath=
LogFolderPath=
ManagedProjectGUID=
IncludeDesignInRelease=0

[Preferences]
PrefsVaultGUID=
PrefsRevisionGUID=

[Document1]
DocumentPath=PCB1.PcbDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=CHWEJDMR

[Document2]
DocumentPath=Sheet1.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=0
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=EKMMWROB

[Document3]
DocumentPath=02_PTP_USB_TO_RJ45_DRC.IntLib
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document4]
DocumentPath=Job1.OutJob
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document5]
DocumentPath=PCB1.PCBDwf
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=AKGVPKRJ

[Document6]
DocumentPath=CAMtastic1.Cam
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[GeneratedDocument1]
DocumentPath=Project Outputs for 02_PTP_USB_TO_RJ45_DRC\02_PTP_USB_TO_RJ45_DRC.xlsx
DItemRevisionGUID=

[GeneratedDocument2]
DocumentPath=Project Outputs for 02_PTP_USB_TO_RJ45_DRC\BOM\Bill of Materials-02_PTP_USB_TO_RJ45_DRC.csv
DItemRevisionGUID=

[GeneratedDocument3]
DocumentPath=Project Outputs for 02_PTP_USB_TO_RJ45_DRC\PCB1-RoundHoles-NonPlated.TXT
DItemRevisionGUID=

[GeneratedDocument4]
DocumentPath=Project Outputs for 02_PTP_USB_TO_RJ45_DRC\PCB1-RoundHoles-Plated.TXT
DItemRevisionGUID=

[GeneratedDocument5]
DocumentPath=Project Outputs for 02_PTP_USB_TO_RJ45_DRC\NC Drill\PCB1-RoundHoles.TXT
DItemRevisionGUID=

[GeneratedDocument6]
DocumentPath=Project Outputs for 02_PTP_USB_TO_RJ45_DRC\PCB1-SlotHoles-Plated.TXT
DItemRevisionGUID=

[GeneratedDocument7]
DocumentPath=Project Outputs for 02_PTP_USB_TO_RJ45_DRC\NC Drill\PCB1-SlotHoles.TXT
DItemRevisionGUID=

[GeneratedDocument8]
DocumentPath=Project Outputs for 02_PTP_USB_TO_RJ45_DRC\NC Drill\PCB1.DRL
DItemRevisionGUID=

[GeneratedDocument9]
DocumentPath=Project Outputs for 02_PTP_USB_TO_RJ45_DRC\PCB1.DRL
DItemRevisionGUID=

[GeneratedDocument10]
DocumentPath=Project Outputs for 02_PTP_USB_TO_RJ45_DRC\NC Drill\PCB1.DRR
DItemRevisionGUID=

[GeneratedDocument11]
DocumentPath=Project Outputs for 02_PTP_USB_TO_RJ45_DRC\PCB1.DRR
DItemRevisionGUID=

[GeneratedDocument12]
DocumentPath=Project Outputs for 02_PTP_USB_TO_RJ45_DRC\PCB1.EXTREP
DItemRevisionGUID=

[GeneratedDocument13]
DocumentPath=Project Outputs for 02_PTP_USB_TO_RJ45_DRC\Gerber\PCB1.G1
DItemRevisionGUID=

[GeneratedDocument14]
DocumentPath=Project Outputs for 02_PTP_USB_TO_RJ45_DRC\PCB1.G1
DItemRevisionGUID=

[GeneratedDocument15]
DocumentPath=Project Outputs for 02_PTP_USB_TO_RJ45_DRC\Gerber\PCB1.G2
DItemRevisionGUID=

[GeneratedDocument16]
DocumentPath=Project Outputs for 02_PTP_USB_TO_RJ45_DRC\PCB1.G2
DItemRevisionGUID=

[GeneratedDocument17]
DocumentPath=Project Outputs for 02_PTP_USB_TO_RJ45_DRC\Gerber\PCB1.GBL
DItemRevisionGUID=

[GeneratedDocument18]
DocumentPath=Project Outputs for 02_PTP_USB_TO_RJ45_DRC\PCB1.GBL
DItemRevisionGUID=

[GeneratedDocument19]
DocumentPath=Project Outputs for 02_PTP_USB_TO_RJ45_DRC\Gerber\PCB1.GBO
DItemRevisionGUID=

[GeneratedDocument20]
DocumentPath=Project Outputs for 02_PTP_USB_TO_RJ45_DRC\PCB1.GBO
DItemRevisionGUID=

[GeneratedDocument21]
DocumentPath=Project Outputs for 02_PTP_USB_TO_RJ45_DRC\Gerber\PCB1.GBP
DItemRevisionGUID=

[GeneratedDocument22]
DocumentPath=Project Outputs for 02_PTP_USB_TO_RJ45_DRC\Gerber\PCB1.GBS
DItemRevisionGUID=

[GeneratedDocument23]
DocumentPath=Project Outputs for 02_PTP_USB_TO_RJ45_DRC\PCB1.GBS
DItemRevisionGUID=

[GeneratedDocument24]
DocumentPath=Project Outputs for 02_PTP_USB_TO_RJ45_DRC\PCB1.GD1
DItemRevisionGUID=

[GeneratedDocument25]
DocumentPath=Project Outputs for 02_PTP_USB_TO_RJ45_DRC\PCB1.GG1
DItemRevisionGUID=

[GeneratedDocument26]
DocumentPath=Project Outputs for 02_PTP_USB_TO_RJ45_DRC\Gerber\PCB1.GKO
DItemRevisionGUID=

[GeneratedDocument27]
DocumentPath=Project Outputs for 02_PTP_USB_TO_RJ45_DRC\PCB1.GKO
DItemRevisionGUID=

[GeneratedDocument28]
DocumentPath=Project Outputs for 02_PTP_USB_TO_RJ45_DRC\Gerber\PCB1.GM
DItemRevisionGUID=

[GeneratedDocument29]
DocumentPath=Project Outputs for 02_PTP_USB_TO_RJ45_DRC\Gerber\PCB1.GTL
DItemRevisionGUID=

[GeneratedDocument30]
DocumentPath=Project Outputs for 02_PTP_USB_TO_RJ45_DRC\PCB1.GTL
DItemRevisionGUID=

[GeneratedDocument31]
DocumentPath=Project Outputs for 02_PTP_USB_TO_RJ45_DRC\Gerber\PCB1.GTO
DItemRevisionGUID=

[GeneratedDocument32]
DocumentPath=Project Outputs for 02_PTP_USB_TO_RJ45_DRC\PCB1.GTO
DItemRevisionGUID=

[GeneratedDocument33]
DocumentPath=Project Outputs for 02_PTP_USB_TO_RJ45_DRC\Gerber\PCB1.GTP
DItemRevisionGUID=

[GeneratedDocument34]
DocumentPath=Project Outputs for 02_PTP_USB_TO_RJ45_DRC\PCB1.GTP
DItemRevisionGUID=

[GeneratedDocument35]
DocumentPath=Project Outputs for 02_PTP_USB_TO_RJ45_DRC\Gerber\PCB1.GTS
DItemRevisionGUID=

[GeneratedDocument36]
DocumentPath=Project Outputs for 02_PTP_USB_TO_RJ45_DRC\PCB1.GTS
DItemRevisionGUID=

[GeneratedDocument37]
DocumentPath=Project Outputs for 02_PTP_USB_TO_RJ45_DRC\NC Drill\PCB1.LDP
DItemRevisionGUID=

[GeneratedDocument38]
DocumentPath=Project Outputs for 02_PTP_USB_TO_RJ45_DRC\PCB1.LDP
DItemRevisionGUID=

[GeneratedDocument39]
DocumentPath=Project Outputs for 02_PTP_USB_TO_RJ45_DRC\PCB1.REP
DItemRevisionGUID=

[GeneratedDocument40]
DocumentPath=Project Outputs for 02_PTP_USB_TO_RJ45_DRC\PCB1.RUL
DItemRevisionGUID=

[GeneratedDocument41]
DocumentPath=Project Outputs for 02_PTP_USB_TO_RJ45_DRC\Report Board Stack\PCB1.xls
DItemRevisionGUID=

[GeneratedDocument42]
DocumentPath=Project Outputs for 02_PTP_USB_TO_RJ45_DRC\Pick Place\Pick Place for PCB1.csv
DItemRevisionGUID=

[GeneratedDocument43]
DocumentPath=Project Outputs for 02_PTP_USB_TO_RJ45_DRC\Pick Place for PCB1.csv
DItemRevisionGUID=

[GeneratedDocument44]
DocumentPath=Project Outputs for 02_PTP_USB_TO_RJ45_DRC\Pick Place for PCB1.txt
DItemRevisionGUID=

[Configuration1]
Name=Sources
ParameterCount=0
ConstraintFileCount=0
ReleaseItemId=
Variant=[No Variations]
OutputJobsCount=0
ContentTypeGUID=CB6F2064-E317-11DF-B822-12313F0024A2
ConfigurationType=Source

[OutputGroup1]
Name=Netlist Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=CadnetixNetlist
OutputName1=Cadnetix Netlist
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=CalayNetlist
OutputName2=Calay Netlist
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
OutputType3=EDIF
OutputName3=EDIF for PCB
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
OutputType4=EESofNetlist
OutputName4=EESof Netlist
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
OutputType5=IntergraphNetlist
OutputName5=Intergraph Netlist
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
OutputType6=MentorBoardStationNetlist
OutputName6=Mentor BoardStation Netlist
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
OutputType7=MultiWire
OutputName7=MultiWire
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
OutputType8=OrCadPCB2Netlist
OutputName8=Orcad/PCB2 Netlist
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
OutputType9=PADSNetlist
OutputName9=PADS ASCII Netlist
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
OutputType10=Pcad
OutputName10=Pcad for PCB
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
OutputType11=PCADNetlist
OutputName11=PCAD Netlist
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
OutputType12=PCADnltNetlist
OutputName12=PCADnlt Netlist
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0
OutputType13=Protel2Netlist
OutputName13=Protel2 Netlist
OutputDocumentPath13=
OutputVariantName13=
OutputDefault13=0
OutputType14=ProtelNetlist
OutputName14=Protel
OutputDocumentPath14=
OutputVariantName14=
OutputDefault14=0
OutputType15=RacalNetlist
OutputName15=Racal Netlist
OutputDocumentPath15=
OutputVariantName15=
OutputDefault15=0
OutputType16=RINFNetlist
OutputName16=RINF Netlist
OutputDocumentPath16=
OutputVariantName16=
OutputDefault16=0
OutputType17=SciCardsNetlist
OutputName17=SciCards Netlist
OutputDocumentPath17=
OutputVariantName17=
OutputDefault17=0
OutputType18=TangoNetlist
OutputName18=Tango Netlist
OutputDocumentPath18=
OutputVariantName18=
OutputDefault18=0
OutputType19=TelesisNetlist
OutputName19=Telesis Netlist
OutputDocumentPath19=
OutputVariantName19=
OutputDefault19=0
OutputType20=WireListNetlist
OutputName20=WireList Netlist
OutputDocumentPath20=
OutputVariantName20=
OutputDefault20=0
OutputType21=SIMetrixNetlist
OutputName21=SIMetrix
OutputDocumentPath21=
OutputVariantName21=
OutputDefault21=0
OutputType22=SIMPLISNetlist
OutputName22=SIMPLIS
OutputDocumentPath22=
OutputVariantName22=
OutputDefault22=0
OutputType23=XSpiceNetlist
OutputName23=Mixed Sim Netlist
OutputDocumentPath23=
OutputVariantName23=
OutputDefault23=0

[OutputGroup2]
Name=Simulator Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=AdvSimNetlist
OutputName1=Mixed Sim
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=SIMetrixSimulation
OutputName2=SIMetrix
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
OutputType3=SIMPLISSimulation
OutputName3=SIMPLIS
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0

[OutputGroup3]
Name=Documentation Outputs
Description=
TargetPrinter=Virtual Printer
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Composite
OutputName1=Composite Drawing
OutputDocumentPath1=
OutputVariantName1=[No Variations]
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType2=PCB 3D Print
OutputName2=PCB 3D Print
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType3=PCB 3D Video
OutputName3=PCB 3D Video
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType4=PCB Print
OutputName4=PCB Prints
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType5=PCBDrawing
OutputName5=Draftsman
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType6=PCBLIB Print
OutputName6=PCBLIB Prints
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
PageOptions6=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType7=PDF3D
OutputName7=PDF3D
OutputDocumentPath7=
OutputVariantName7=[No Variations]
OutputDefault7=0
PageOptions7=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType8=PDF3D MBA
OutputName8=PDF3D MBA
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType9=Report Print
OutputName9=Report Prints
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
PageOptions9=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType10=Schematic Print
OutputName10=Schematic Prints
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
PageOptions10=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType11=SimView Print
OutputName11=SimView Prints
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
PageOptions11=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9

[OutputGroup4]
Name=Assembly Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Test Points For Assembly
OutputName1=Test Point Report
OutputDocumentPath1=
OutputVariantName1=[No Variations]
OutputDefault1=0
OutputType2=Pick Place
OutputName2=Generates pick and place files
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
Configuration2_Name1=ForceUpdateSettings
Configuration2_Item1=False
Configuration2_Name2=OutputConfigurationParameter1
Configuration2_Item2=Record=PickPlaceView|Units=Metric|GenerateCSVFormat=True|GenerateTextFormat=True|ShowUnits=False|Separator=.|ExcludeFilterParam=True|IncludeVariations=True|IncludeStandardNoBOM=True|Filter= |FilterActive=False|YFlip=True|Column#1=Name:Designator,Fixed:True,Metric:False,Visible:True,Sort:None,Position:0|Column#2=Name:Comment,Fixed:True,Metric:False,Visible:True,Sort:None,Position:1|Column#3=Name:Layer,Fixed:True,Metric:False,Visible:True,Sort:None,Position:2|Column#4=Name:Footprint,Fixed:True,Metric:False,Visible:True,Sort:None,Position:3|Column#5=Name:Footprint Description,Fixed:True,Metric:False,Visible:False,Sort:None,Position:4|Column#6=Name:Center-X,Fixed:True,Metric:True,Visible:True,Sort:None,Position:5|Column#7=Name:Center-Y,Fixed:True,Metric:True,Visible:True,Sort:None,Position:6|Column#8=Name:Rotation,Fixed:True,Metric:False,Visible:True,Sort:None,Position:7|Column#9=Name:Description,Fixed:True,Metric:False,Visible:True,Sort:None,Position:8|Column#10=Name:ComponentKind,Fixed:True,Metric:False,Visible:False,Sort:None,Position:9|Column#11=Name:Height,Fixed:True,Metric:True,Visible:False,Sort:None,Position:10|Column#12=Name:Ref-X,Fixed:True,Metric:True,Visible:False,Sort:None,Position:11|Column#13=Name:Ref-Y,Fixed:True,Metric:True,Visible:False,Sort:None,Position:12|Column#14=Name:Pad-X,Fixed:True,Metric:True,Visible:False,Sort:None,Position:13|Column#15=Name:Pad-Y,Fixed:True,Metric:True,Visible:False,Sort:None,Position:14|Column#16=Name:Variation,Fixed:True,Metric:False,Visible:False,Sort:None,Position:15|Column#17=Name:Operating Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:162|Column#18=Name:Package Reference,Fixed:False,Metric:False,Visible:False,Sort:None,Position:172|Column#19=Name:Check_prices,Fixed:False,Metric:False,Visible:False,Sort:None,Position:28|Column#20=Name:Test Frequency,Fixed:False,Metric:False,Visible:False,Sort:None,Position:225|Column#21=Name:REACH SVHC,Fixed:False,Metric:False,Visible:False,Sort:None,Position:190|Column#22=Name:ComponentLink7Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:55|Column#23=Name:Mfr_Name,Fixed:False,Metric:False,Visible:False,Sort:None,Position:135|Column#24=Name:ESR (Equivalent Series Resistance),Fixed:False,Metric:False,Visible:False,Sort:None,Position:88|Column#25=Name:Case Code (Metric),Fixed:False,Metric:False,Visible:False,Sort:None,Position:25|Column#26=Name:ComponentLink11Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:33|Column#27=Name:Military Standard,Fixed:False,Metric:False,Visible:False,Sort:None,Position:136|Column#28=Name:Core Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:67|Column#29=Name:RoHS Information,Fixed:False,Metric:False,Visible:False,Sort:None,Position:198|Column#30=Name:ComponentLink7URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:56|Column#31=Name:Min Operating Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:138|Column#32=Name:Operating Supply Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:161|Column#33=Name:Frequency,Fixed:False,Metric:False,Visible:False,Sort:None,Position:95|Column#34=Name:Self Resonant Frequency,Fixed:False,Metric:False,Visible:False,Sort:None,Position:200|Column#35=Name:Reach SVHC Compliant,Fixed:False,Metric:False,Visible:False,Sort:None,Position:191|Column#36=Name:Min Input Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:137|Column#37=Name:Manufacturer URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:122|Column#38=Name:Lens Transparency,Fixed:False,Metric:False,Visible:False,Sort:None,Position:116|Column#39=Name:Case/Package,Fixed:False,Metric:False,Visible:False,Sort:None,Position:26|Column#40=Name:Fastening Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:90|Column#41=Name:Gender,Fixed:False,Metric:False,Visible:False,Sort:None,Position:98|Column#42=Name:ComponentLink8Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:57|Column#43=Name:Luminous Intensity,Fixed:False,Metric:False,Visible:False,Sort:None,Position:118|Column#44=Name:Pins,Fixed:False,Metric:False,Visible:False,Sort:None,Position:180|Column#45=Name:ComponentLink3URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:48|Column#46=Name:DC Resistance-Max,Fixed:False,Metric:False,Visible:False,Sort:None,Position:75|Column#47=Name:Availability,Fixed:False,Metric:False,Visible:False,Sort:None,Position:21|Column#48=Name:Number of Ports,Fixed:False,Metric:False,Visible:False,Sort:None,Position:154|Column#49=Name:Operating Frequency,Fixed:False,Metric:False,Visible:False,Sort:None,Position:160|Column#50=Name:Dissipation Factor,Fixed:False,Metric:False,Visible:False,Sort:None,Position:85|Column#51=Name:Temperature Range High,Fixed:False,Metric:False,Visible:False,Sort:None,Position:220|Column#52=Name:Throw Configuration,Fixed:False,Metric:False,Visible:False,Sort:None,Position:228|Column#53=Name:Frequency Stability,Fixed:False,Metric:False,Visible:False,Sort:None,Position:96|Column#54=Name:Forward Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:93|Column#55=Name:ComponentLink12URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:36|Column#56=Name:Size Code,Fixed:False,Metric:False,Visible:False,Sort:None,Position:204|Column#57=Name:Max DC Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:127|Column#58=Name:Ipc Land Pattern Name,Fixed:False,Metric:False,Visible:False,Sort:None,Position:109|Column#59=Name:RoHS,Fixed:False,Metric:False,Visible:False,Sort:None,Position:196|Column#60=Name:Stock,Fixed:False,Metric:False,Visible:False,Sort:None,Position:207|Column#61=Name:ComponentLink4Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:49|Column#62=Name:Weight,Fixed:False,Metric:False,Visible:False,Sort:None,Position:237|Column#63=Name:Radiation Hardening,Fixed:False,Metric:False,Visible:False,Sort:None,Position:188|Column#64=Name:Device Class L3,Fixed:False,Metric:False,Visible:False,Sort:None,Position:80|Column#65=Name:Lead Free,Fixed:False,Metric:False,Visible:False,Sort:None,Position:111|Column#66=Name:Supplier Part Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:210|Column#67=Name:Datasheet URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:70|Column#68=Name:Mouser Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:142|Column#69=Name:ComponentLink1URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:44|Column#70=Name:ComponentLink10Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:31|Column#71=Name:Temperature Characteristic,Fixed:False,Metric:False,Visible:False,Sort:None,Position:218|Column#72=Name:Lead Spacing,Fixed:False,Metric:False,Visible:False,Sort:None,Position:112|Column#73=Name:Case Code (Imperial),Fixed:False,Metric:False,Visible:False,Sort:None,Position:24|Column#74=Name:Output Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:165|Column#75=Name:Manufacturer Series,Fixed:False,Metric:False,Visible:False,Sort:None,Position:121|Column#76=Name:Price,Fixed:False,Metric:False,Visible:False,Sort:None,Position:183|Column#77=Name:Height - Seated (Max),Fixed:False,Metric:False,Visible:False,Sort:None,Position:102|Column#78=Name:Number of Lines,Fixed:False,Metric:False,Visible:False,Sort:None,Position:151|Column#79=Name:Power Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:182|Column#80=Name:ComponentLink8URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:58|Column#81=Name:Housing Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:103|Column#82=Name:Impedance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:106|Column#83=Name:Length,Fixed:False,Metric:False,Visible:False,Sort:None,Position:114|Column#84=Name:ComponentLink5URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:52|Column#85=Name:Max Operating Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:129|Column#86=Name:Thickness,Fixed:False,Metric:False,Visible:False,Sort:None,Position:226|Column#87=Name:Part Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:178|Column#88=Name:Supplier,Fixed:False,Metric:False,Visible:False,Sort:None,Position:208|Column#89=Name:Inductance Tolerance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:108|Column#90=Name:Technology,Fixed:False,Metric:False,Visible:False,Sort:None,Position:216|Column#91=Name:Illumination Color,Fixed:False,Metric:False,Visible:False,Sort:None,Position:104|Column#92=Name:Device Class L2,Fixed:False,Metric:False,Visible:False,Sort:None,Position:79|Column#93=Name:Mechanical Life,Fixed:False,Metric:False,Visible:False,Sort:None,Position:133|Column#94=Name:Width,Fixed:False,Metric:False,Visible:False,Sort:None,Position:238|Column#95=Name:Size / Dimension,Fixed:False,Metric:False,Visible:False,Sort:None,Position:203|Column#96=Name:ComponentLink12Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:35|Column#97=Name:Working Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:239|Column#98=Name:Terminal Finish,Fixed:False,Metric:False,Visible:False,Sort:None,Position:222|Column#99=Name:Mouser Part Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:143|Column#100=Name:ComponentLink2URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:46|Column#101=Name:Construction,Fixed:False,Metric:False,Visible:False,Sort:None,Position:63|Column#102=Name:Dielectric Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:82|Column#103=Name:Design Resources,Fixed:False,Metric:False,Visible:False,Sort:None,Position:77|Column#104=Name:Lens Color,Fixed:False,Metric:False,Visible:False,Sort:None,Position:115|Column#105=Name:Orientation,Fixed:False,Metric:False,Visible:False,Sort:None,Position:163|Column#106=Name:Quiescent Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:187|Column#107=Name:Online Catalog,Fixed:False,Metric:False,Visible:False,Sort:None,Position:158|Column#108=Name:Body Plating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:22|Column#109=Name:Direction,Fixed:False,Metric:False,Visible:False,Sort:None,Position:84|Column#110=Name:Device Class L1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:78|Column#111=Name:ComponentLink9URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:60|Column#112=Name:Accuracy,Fixed:False,Metric:False,Visible:False,Sort:None,Position:16|Column#113=Name:Temperature Range Low,Fixed:False,Metric:False,Visible:False,Sort:None,Position:221|Column#114=Name:Datasheet Link,Fixed:False,Metric:False,Visible:False,Sort:None,Position:69|Column#115=Name:Capacitance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:23|Column#116=Name:Color,Fixed:False,Metric:False,Visible:False,Sort:None,Position:30|Column#117=Name:Switch Function,Fixed:False,Metric:False,Visible:False,Sort:None,Position:212|Column#118=Name:Saturation Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:199|Column#119=Name:Package Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:170|Column#120=Name:Voltage Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:235|Column#121=Name:RefDes,Fixed:False,Metric:False,Visible:False,Sort:None,Position:192|Column#122=Name:ComponentLink15URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:42|Column#123=Name:PackageVersion,Fixed:False,Metric:False,Visible:False,Sort:None,Position:176|Column#124=Name:Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:125|Column#125=Name:DatasheetVersion,Fixed:False,Metric:False,Visible:False,Sort:None,Position:72|Column#126=Name:Package / Case,Fixed:False,Metric:False,Visible:False,Sort:None,Position:169|Column#127=Name:ComponentLink3Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:47|Column#128=Name:Inductance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:107|Column#129=Name:Datasheet Version,Fixed:False,Metric:False,Visible:False,Sort:None,Position:71|Column#130=Name:Package Quantity,Fixed:False,Metric:False,Visible:False,Sort:None,Position:171|Column#131=Name:SnapEDA_Link,Fixed:False,Metric:False,Visible:False,Sort:None,Position:205|Column#132=Name:RoHS Compliant,Fixed:False,Metric:False,Visible:False,Sort:None,Position:197|Column#133=Name:Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:233|Column#134=Name:Connector Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:62|Column#135=Name:ComponentLink4URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:50|Column#136=Name:Number of Cores per Jack,Fixed:False,Metric:False,Visible:False,Sort:None,Position:150|Column#137=Name:Category,Fixed:False,Metric:False,Visible:False,Sort:None,Position:27|Column#138=Name:Mount,Fixed:False,Metric:False,Visible:False,Sort:None,Position:139|Column#139=Name:Packaging,Fixed:False,Metric:False,Visible:False,Sort:None,Position:177|Column#140=Name:Contact Plating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:65|Column#141=Name:Number of Pins,Fixed:False,Metric:False,Visible:False,Sort:None,Position:153|Column#142=Name:Thickness (Max),Fixed:False,Metric:False,Visible:False,Sort:None,Position:227|Column#143=Name:DC Resistance (DCR),Fixed:False,Metric:False,Visible:False,Sort:None,Position:74|Column#144=Name:Digikey Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:83|Column#145=Name:DC Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:73|Column#146=Name:Other Names,Fixed:False,Metric:False,Visible:False,Sort:None,Position:164|Column#147=Name:Resistance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:193|Column#148=Name:Voltage Rating (DC),Fixed:False,Metric:False,Visible:False,Sort:None,Position:236|Column#149=Name:ComponentLink9Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:59|Column#150=Name:Supplier 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:209|Column#151=Name:Tolerance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:229|Column#152=Name:Kits,Fixed:False,Metric:False,Visible:False,Sort:None,Position:110|Column#153=Name:PCN Part Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:179|Column#154=Name:Pricing,Fixed:False,Metric:False,Visible:False,Sort:None,Position:184|Column#155=Name:Number of Contacts,Fixed:False,Metric:False,Visible:False,Sort:None,Position:149|Column#156=Name:Arrow Price/Stock,Fixed:False,Metric:False,Visible:False,Sort:None,Position:19|Column#157=Name:Efficiency,Fixed:False,Metric:False,Visible:False,Sort:None,Position:87|Column#158=Name:Resistance Tolerance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:194|Column#159=Name:MF,Fixed:False,Metric:False,Visible:False,Sort:None,Position:134|Column#160=Name:Synchronous Rectifier,Fixed:False,Metric:False,Visible:False,Sort:None,Position:215|Column#161=Name:Shielding,Fixed:False,Metric:False,Visible:False,Sort:None,Position:202|Column#162=Name:Max Frequency,Fixed:False,Metric:False,Visible:False,Sort:None,Position:128|Column#163=Name:Manufacturer_Name,Fixed:False,Metric:False,Visible:False,Sort:None,Position:123|Column#164=Name:ComponentLink5Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:51|Column#165=Name:Composition,Fixed:False,Metric:False,Visible:False,Sort:None,Position:61|Column#166=Name:ComponentLink2Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:45|Column#167=Name:Current Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:68|Column#168=Name:Termination,Fixed:False,Metric:False,Visible:False,Sort:None,Position:223|Column#169=Name:Arrow Part Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:18|Column#170=Name:Purchase-URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:186|Column#171=Name:Max Power Dissipation,Fixed:False,Metric:False,Visible:False,Sort:None,Position:131|Column#172=Name:Temperature Coefficient,Fixed:False,Metric:False,Visible:False,Sort:None,Position:219|Column#173=Name:Resistor Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:195|Column#174=Name:PackageDescription,Fixed:False,Metric:False,Visible:False,Sort:None,Position:174|Column#175=Name:Mouser Testing Part Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:145|Column#176=Name:Value,Fixed:False,Metric:False,Visible:False,Sort:None,Position:231|Column#177=Name:PackageReference,Fixed:False,Metric:False,Visible:False,Sort:None,Position:175|Column#178=Name:Max Supply Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:132|Column#179=Name:Series,Fixed:False,Metric:False,Visible:False,Sort:None,Position:201|Column#180=Name:Mouser Price/Stock,Fixed:False,Metric:False,Visible:False,Sort:None,Position:144|Column#181=Name:Test Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:224|Column#182=Name:ComponentLink1Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:43|Column#183=Name:Features,Fixed:False,Metric:False,Visible:False,Sort:None,Position:91|Column#184=Name:Mounting Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:141|Column#185=Name:Height,Fixed:False,Metric:False,Visible:False,Sort:None,Position:101|Column#186=Name:Standard Package,Fixed:False,Metric:False,Visible:False,Sort:None,Position:206|Column#187=Name:ComponentLink6Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:53|Column#188=Name:ComponentLink15Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:41|Column#189=Name:Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:217|Column#190=Name:Number of Terminations,Fixed:False,Metric:False,Visible:False,Sort:None,Position:156|Column#191=Name:ComponentLink13Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:37|Column#192=Name:ComponentLink14Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:39|Column#193=Name:Product Training Modules,Fixed:False,Metric:False,Visible:False,Sort:None,Position:185|Column#194=Name:Voltage - Rated,Fixed:False,Metric:False,Visible:False,Sort:None,Position:234|Column#195=Name:Max Output current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:130|Column#196=Name:Output Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:167|Column#197=Name:Max Current Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:126|Column#198=Name:MP,Fixed:False,Metric:False,Visible:False,Sort:None,Position:147|Column#199=Name:Mouser Testing Price/Stock,Fixed:False,Metric:False,Visible:False,Sort:None,Position:146|Column#200=Name:Ratings,Fixed:False,Metric:False,Visible:False,Sort:None,Position:189|Column#201=Name:Manufacturer_Part_Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:124|Column#202=Name:Mounting Technology,Fixed:False,Metric:False,Visible:False,Sort:None,Position:140|Column#203=Name:Load Capacitance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:117|Column#204=Name:Applications,Fixed:False,Metric:False,Visible:False,Sort:None,Position:17|Column#205=Name:Operating Force,Fixed:False,Metric:False,Visible:False,Sort:None,Position:159|Column#206=Name:Family,Fixed:False,Metric:False,Visible:False,Sort:None,Position:89|Column#207=Name:Illumination Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:105|Column#208=Name:ComponentLink13URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:38|Column#209=Name:Octopart,Fixed:False,Metric:False,Visible:False,Sort:None,Position:157|Column#210=Name:Number of Outputs,Fixed:False,Metric:False,Visible:False,Sort:None,Position:152|Column#211=Name:Polarity,Fixed:False,Metric:False,Visible:False,Sort:None,Position:181|Column#212=Name:ComponentLink11URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:34|Column#213=Name:Switching Frequency,Fixed:False,Metric:False,Visible:False,Sort:None,Position:214|Column#214=Name:Viewing Angle,Fixed:False,Metric:False,Visible:False,Sort:None,Position:232|Column#215=Name:ComponentLink14URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:40|Column#216=Name:Forward Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:94|Column#217=Name:Supplier Part Number 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:211|Column#218=Name:ComponentLink10URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:32|Column#219=Name:Copyright,Fixed:False,Metric:False,Visible:False,Sort:None,Position:66|Column#220=Name:Manufacturer,Fixed:False,Metric:False,Visible:False,Sort:None,Position:119|Column#221=Name:Frequency Tolerance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:97|Column#222=Name:Switch Travel,Fixed:False,Metric:False,Visible:False,Sort:None,Position:213|Column#223=Name:Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:230|Column#224=Name:Number of Rows,Fixed:False,Metric:False,Visible:False,Sort:None,Position:155|Column#225=Name:ComponentLink6URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:54|Column#226=Name:Package Shape,Fixed:False,Metric:False,Visible:False,Sort:None,Position:173|Column#227=Name:Number Of Circuits,Fixed:False,Metric:False,Visible:False,Sort:None,Position:148|Column#228=Name:Geometry.Height,Fixed:False,Metric:False,Visible:False,Sort:None,Position:99|Column#229=Name:Output Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:166|Column#230=Name:Clock Frequency,Fixed:False,Metric:False,Visible:False,Sort:None,Position:29|Column#231=Name:Package,Fixed:False,Metric:False,Visible:False,Sort:None,Position:168|Column#232=Name:Contact Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:64|Column#233=Name:Automotive,Fixed:False,Metric:False,Visible:False,Sort:None,Position:20|Column#234=Name:Dielectric,Fixed:False,Metric:False,Visible:False,Sort:None,Position:81|Column#235=Name:Halogen Free,Fixed:False,Metric:False,Visible:False,Sort:None,Position:100|Column#236=Name:Dominant Wavelength,Fixed:False,Metric:False,Visible:False,Sort:None,Position:86|Column#237=Name:Footprint Url,Fixed:False,Metric:False,Visible:False,Sort:None,Position:92|Column#238=Name:Depth,Fixed:False,Metric:False,Visible:False,Sort:None,Position:76|Column#239=Name:Lead Style,Fixed:False,Metric:False,Visible:False,Sort:None,Position:113|Column#240=Name:Manufacturer Part Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:120|DocumentPath=C:\Users\SHIWA\Documents\GitHub\QUANTUM\Incubation\Hardware\TimeStick\ECAD\02_PTP_USB_TO_RJ45_DRC\PCB1.PcbDoc
OutputType3=Assembly
OutputName3=Assembly Drawings
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1

[OutputGroup5]
Name=Fabrication Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=CompositeDrill
OutputName1=Composite Drill Drawing
OutputDocumentPath1=
OutputVariantName1=[No Variations]
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType2=Drill
OutputName2=Drill Drawing/Guides
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType3=Board Stack Report
OutputName3=Report Board Stack
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType4=Final
OutputName4=Final Artwork Prints
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType5=Gerber X2
OutputName5=Gerber X2 Files
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
OutputType6=ODB
OutputName6=ODB++ Files
OutputDocumentPath6=
OutputVariantName6=[No Variations]
OutputDefault6=0
OutputType7=Mask
OutputName7=Solder/Paste Mask Prints
OutputDocumentPath7=
OutputVariantName7=[No Variations]
OutputDefault7=0
PageOptions7=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType8=NC Drill
OutputName8=NC Drill Files
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
Configuration8_Name1=ForceUpdateSettings
Configuration8_Item1=False
Configuration8_Name2=OutputConfigurationParameter1
Configuration8_Item2=BoardEdgeRoutToolDia=2000000|GenerateBoardEdgeRout=True|GenerateDrilledSlotsG85=True|GenerateEIADrillFile=True|GenerateSeparatePlatedNonPlatedFiles=True|NumberOfDecimals=4|NumberOfUnits=4|OptimizeChangeLocationCommands=True|OriginPosition=Relative|Record=DrillView|Units=Metric|ZeroesMode=SuppressTrailingZeroes|DocumentPath=C:\Users\SHIWA\Documents\GitHub\QUANTUM\Incubation\Hardware\TimeStick\ECAD\02_PTP_USB_TO_RJ45_DRC\PCB1.PcbDoc
OutputType9=IPC2581
OutputName9=IPC-2581 Files
OutputDocumentPath9=
OutputVariantName9=[No Variations]
OutputDefault9=0
OutputType10=Plane
OutputName10=Power-Plane Prints
OutputDocumentPath10=
OutputVariantName10=[No Variations]
OutputDefault10=0
PageOptions10=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType11=Test Points
OutputName11=Test Point Report
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
OutputType12=Gerber
OutputName12=Gerber Files
OutputDocumentPath12=
OutputVariantName12=[No Variations]
OutputDefault12=0
Configuration12_Name1=ForceUpdateSettings
Configuration12_Item1=False
Configuration12_Name2=OutputConfigurationParameter1
Configuration12_Item2=AddToAllLayerClasses.Set= |AddToAllPlots.Set=SerializeLayerHash.Version~2,ClassName~TPlotLayerStateArray|CentrePlots=False|DrillDrawingSymbol=GraphicsSymbol|DrillDrawingSymbolSize=200000|EmbeddedApertures=True|FilmBorderSize=10000000|FilmXSize=200000000|FilmYSize=160000000|FlashAllFills=False|FlashPadShapes=True|G54OnApertureChange=False|GenerateDRCRulesFile=True|GenerateDRCRulesFile=True|GenerateReliefShapes=True|GerberUnit=Metric|GerberUnit=Metric|IncludeUnconnectedMidLayerPads=True|LayerClassesMirror.Set= |LayerClassesPlot.Set= |LeadingAndTrailingZeroesMode=SuppressLeadingZeroes|MaxApertureSize=2500000|MinusApertureTolerance=39|MinusApertureTolerance=39|Mirror.Set=SerializeLayerHash.Version~2,ClassName~TPlotLayerStateArray|MirrorDrillDrawingPlots=False|MirrorDrillGuidePlots=False|NoRegularPolygons=False|NumberOfDecimals=4|NumberOfDecimals=4|OptimizeChangeLocationCommands=True|OptimizeChangeLocationCommands=True|OriginPosition=Relative|Panelize=False|Plot.Set=SerializeLayerHash.Version~2,ClassName~TPlotLayerStateArray,16973830~1,16973832~1,16973834~1,16777217~1,16777218~1,16777219~1,16842751~1,16973835~1,16973831~1,16973837~1|PlotPositivePlaneLayers=False|PlotUsedDrillDrawingLayerPairs=True|PlotUsedDrillGuideLayerPairs=True|PlusApertureTolerance=39|PlusApertureTolerance=39|Record=GerberView|SoftwareArcs=False|Sorted=False|Sorted=False|DocumentPath=C:\Users\SHIWA\Documents\GitHub\QUANTUM\Incubation\Hardware\TimeStick\ECAD\02_PTP_USB_TO_RJ45_DRC\PCB1.PcbDoc

[OutputGroup6]
Name=Report Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=BOM_PartType
OutputName1=Bill of Materials
OutputDocumentPath1=
OutputVariantName1=[No Variations]
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
Configuration1_Name1=ColumnNameFormat
Configuration1_Item1=CaptionAsName
Configuration1_Name2=ForceUpdateSettings
Configuration1_Item2=False
Configuration1_Name3=General
Configuration1_Item3=OpenExported=True|AddToProject=True|ReportBOMViolationsInMessages=False|ForceFit=False|NotFitted=False|Database=False|DatabasePriority=False|IncludePcbData=False|IncludeVaultData=False|IncludeCloudData=False|IncludeDocumentData=True|IncludeAlternatives=False|ShowExportOptions=True|TemplateFilename=|TemplateVaultGuid=|TemplateItemGuid=|TemplateRevisionGuid=|BatchMode=5|FormWidth=1200|FormHeight=710|SupplierProdQty=1|SupplierAutoQty=False|SupplierUseCachedPricing=False|SupplierCurrency=USD|SolutionsPerItem=1|SuppliersPerSolution=1|ViewType=1|UseDirectApi=False|BomSetName=
Configuration1_Name4=GroupOrder
Configuration1_Item4=Comment=True|Footprint=True
Configuration1_Name5=SortOrder
Configuration1_Item5=Designator=Up|Comment=Up|Footprint=Up
Configuration1_Name6=VisibleOrder
Configuration1_Item6=Comment=120|Description=120|Designator=120|Footprint=120|LibRef=120|Quantity=120|Manufacturer Part Number=100|Supplier=100|Part Number=100|Manufacturer=100
Configuration1_Name7=VisibleOrder_Flat
Configuration1_Item7=Comment=120|Description=120|Designator=120|Footprint=120|LibRef=120|Quantity=120|Manufacturer Part Number=100|Supplier=100|Part Number=100|Manufacturer=100
OutputType2=BOM_ReportCompare
OutputName2=BOM Compare
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType3=ComponentCrossReference
OutputName3=Component Cross Reference Report
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0
OutputType4=Export Comments
OutputName4=Export Comments
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType5=ReportHierarchy
OutputName5=Report Project Hierarchy
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
OutputType6=Script
OutputName6=Script Output
OutputDocumentPath6=
OutputVariantName6=[No Variations]
OutputDefault6=0
OutputType7=SimpleBOM
OutputName7=Simple BOM
OutputDocumentPath7=
OutputVariantName7=[No Variations]
OutputDefault7=0
OutputType8=SinglePinNetReporter
OutputName8=Report Single Pin Nets
OutputDocumentPath8=
OutputVariantName8=[No Variations]
OutputDefault8=0
OutputType9=GOSTBOM
OutputName9=GOST BOM
OutputDocumentPath9=
OutputVariantName9=[No Variations]
OutputDefault9=0

[OutputGroup7]
Name=Other Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Text Print
OutputName1=Text Print
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType2=Text Print
OutputName2=Text Print
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType3=Text Print
OutputName3=Text Print
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType4=Text Print
OutputName4=Text Print
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType5=Text Print
OutputName5=Text Print
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType6=Text Print
OutputName6=Text Print
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
PageOptions6=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType7=Text Print
OutputName7=Text Print
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
PageOptions7=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType8=Text Print
OutputName8=Text Print
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType9=Text Print
OutputName9=Text Print
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
PageOptions9=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType10=Text Print
OutputName10=Text Print
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
PageOptions10=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType11=Text Print
OutputName11=Text Print
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
PageOptions11=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType12=Text Print
OutputName12=Text Print
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0
PageOptions12=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType13=Text Print
OutputName13=Text Print
OutputDocumentPath13=
OutputVariantName13=
OutputDefault13=0
PageOptions13=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType14=Text Print
OutputName14=Text Print
OutputDocumentPath14=
OutputVariantName14=
OutputDefault14=0
PageOptions14=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType15=Text Print
OutputName15=Text Print
OutputDocumentPath15=
OutputVariantName15=
OutputDefault15=0
PageOptions15=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType16=Text Print
OutputName16=Text Print
OutputDocumentPath16=
OutputVariantName16=
OutputDefault16=0
PageOptions16=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType17=Text Print
OutputName17=Text Print
OutputDocumentPath17=
OutputVariantName17=
OutputDefault17=0
PageOptions17=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9

[OutputGroup8]
Name=Validation Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=BOM_Violations
OutputName1=BOM Checks Report
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=Component states check
OutputName2=Server's components states check
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
OutputType3=Configuration compliance
OutputName3=Environment configuration compliance check
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
OutputType4=Design Rules Check
OutputName4=Design Rules Check
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType5=Differences Report
OutputName5=Differences Report
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType6=Electrical Rules Check
OutputName6=Electrical Rules Check
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
PageOptions6=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType7=Footprint Comparison Report
OutputName7=Footprint Comparison Report
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0

[OutputGroup9]
Name=Export Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=AutoCAD dwg/dxf PCB
OutputName1=AutoCAD dwg/dxf File PCB
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=AutoCAD dwg/dxf Schematic
OutputName2=AutoCAD dwg/dxf File Schematic
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
OutputType3=ExportIDF
OutputName3=Export IDF
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
OutputType4=ExportPARASOLID
OutputName4=Export PARASOLID
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
OutputType5=ExportSTEP
OutputName5=Export STEP
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
OutputType6=ExportVRML
OutputName6=Export VRML
OutputDocumentPath6=
OutputVariantName6=[No Variations]
OutputDefault6=0
OutputType7=MBAExportPARASOLID
OutputName7=Export PARASOLID
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
OutputType8=MBAExportSTEP
OutputName8=Export STEP
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
OutputType9=Save As/Export PCB
OutputName9=Save As/Export PCB
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
OutputType10=Save As/Export Schematic
OutputName10=Save As/Export Schematic
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
OutputType11=Specctra Design PCB
OutputName11=Specctra Design PCB
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
OutputType12=AnsysEDB
OutputName12=Ansys EDB
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0

[OutputGroup10]
Name=PostProcess Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Copy Files
OutputName1=Copy Files
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0

[Modification Levels]
Type1=1
Type2=1
Type3=1
Type4=1
Type5=1
Type6=1
Type7=1
Type8=1
Type9=1
Type10=1
Type11=1
Type12=1
Type13=1
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=1
Type21=1
Type22=1
Type23=1
Type24=1
Type25=1
Type26=1
Type27=1
Type28=1
Type29=1
Type30=1
Type31=1
Type32=1
Type33=1
Type34=1
Type35=1
Type36=1
Type37=1
Type38=1
Type39=1
Type40=1
Type41=1
Type42=1
Type43=1
Type44=1
Type45=1
Type46=1
Type47=1
Type48=1
Type49=1
Type50=1
Type51=1
Type52=1
Type53=1
Type54=1
Type55=1
Type56=1
Type57=1
Type58=1
Type59=1
Type60=1
Type61=1
Type62=1
Type63=1
Type64=1
Type65=1
Type66=1
Type67=1
Type68=1
Type69=1
Type70=1
Type71=1
Type72=1
Type73=1
Type74=1
Type75=1
Type76=1
Type77=1
Type78=1
Type79=1
Type80=1
Type81=1
Type82=1
Type83=1
Type84=1
Type85=1
Type86=1
Type87=1
Type88=1
Type89=1
Type90=1
Type91=1
Type92=1
Type93=1
Type94=1
Type95=1
Type96=1
Type97=1
Type98=1
Type99=1
Type100=1
Type101=1
Type102=1
Type103=1
Type104=1
Type105=1
Type106=1
Type107=1
Type108=1
Type109=1
Type110=1
Type111=1
Type112=1
Type113=1
Type114=1
Type115=1
Type116=1
Type117=1
Type118=1
Type119=1

[Difference Levels]
Type1=1
Type2=1
Type3=1
Type4=1
Type5=1
Type6=1
Type7=1
Type8=1
Type9=1
Type10=1
Type11=1
Type12=1
Type13=1
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=1
Type21=1
Type22=1
Type23=1
Type24=1
Type25=1
Type26=1
Type27=1
Type28=1
Type29=1
Type30=1
Type31=1
Type32=1
Type33=1
Type34=1
Type35=1
Type36=1
Type37=1
Type38=1
Type39=1
Type40=1
Type41=1
Type42=1
Type43=1
Type44=1
Type45=1
Type46=1
Type47=1
Type48=1
Type49=1
Type50=1
Type51=1
Type52=1
Type53=1
Type54=1
Type55=1
Type56=1
Type57=1
Type58=1
Type59=1
Type60=1
Type61=1
Type62=1
Type63=1
Type64=1
Type65=1
Type66=1
Type67=1
Type68=1

[Electrical Rules Check]
Type1=1
Type2=1
Type3=2
Type4=1
Type5=2
Type6=2
Type7=0
Type8=1
Type9=1
Type10=1
Type11=2
Type12=2
Type13=2
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=0
Type21=0
Type22=0
Type23=0
Type24=1
Type25=2
Type26=0
Type27=2
Type28=1
Type29=1
Type30=1
Type31=1
Type32=2
Type33=0
Type34=2
Type35=1
Type36=2
Type37=1
Type38=2
Type39=2
Type40=2
Type41=0
Type42=2
Type43=1
Type44=0
Type45=0
Type46=0
Type47=0
Type48=0
Type49=0
Type50=2
Type51=0
Type52=0
Type53=1
Type54=1
Type55=1
Type56=2
Type57=1
Type58=1
Type59=2
Type60=0
Type61=0
Type62=0
Type63=0
Type64=0
Type65=2
Type66=3
Type67=2
Type68=2
Type69=0
Type70=2
Type71=2
Type72=2
Type73=2
Type74=1
Type75=2
Type76=1
Type77=1
Type78=1
Type79=1
Type80=2
Type81=3
Type82=3
Type83=3
Type84=3
Type85=3
Type86=2
Type87=2
Type88=2
Type89=1
Type90=1
Type91=3
Type92=3
Type93=2
Type94=2
Type95=2
Type96=2
Type97=2
Type98=0
Type99=1
Type100=2
Type101=0
Type102=2
Type103=2
Type104=1
Type105=2
Type106=2
Type107=2
Type108=2
Type109=1
Type110=1
Type111=1
Type112=1
Type113=1
Type114=2
Type115=2
Type116=2
Type117=3
Type118=3
Type119=3
MultiChannelAlternate=0
AlternateItemFail=3
Type122=2
Type123=1
Type124=1
Type125=1

[ERC Connection Matrix]
L1=NNNNNNNNNNNWNNNWW
L2=NNWNNNNWWWNWNWNWN
L3=NWEENEEEENEWNEEWN
L4=NNENNNWEENNWNENWN
L5=NNNNNNNNNNNNNNNNN
L6=NNENNNNEENNWNENWN
L7=NNEWNNWEENNWNENWN
L8=NWEENEENEEENNEENN
L9=NWEENEEEENEWNEEWW
L10=NWNNNNNENNEWNNEWN
L11=NNENNNNEEENWNENWN
L12=WWWWNWWNWWWNWWWNN
L13=NNNNNNNNNNNWNNNWW
L14=NWEENEEEENEWNEEWW
L15=NNENNNNEEENWNENWW
L16=WWWWNWWNWWWNWWWNW
L17=WNNNNNNNWNNNWWWWN

[Annotate]
SortOrder=3
SortLocation=0
ReplaceSubparts=0
MatchParameter1=Comment
MatchStrictly1=1
MatchParameter2=Library Reference
MatchStrictly2=1
PhysicalNamingFormat=$Component_$RoomName
GlobalIndexSortOrder=3
GlobalIndexSortLocation=0

[PrjClassGen]
CompClassManualEnabled=0
CompClassManualRoomEnabled=0
NetClassAutoBusEnabled=1
NetClassAutoCompEnabled=0
NetClassAutoNamedHarnessEnabled=0
NetClassManualEnabled=1
NetClassSeparateForBusSections=0

[LibraryUpdateOptions]
SelectedOnly=0
UpdateVariants=1
UpdateToLatestRevision=1
PartTypes=0
FullReplace=1
UpdateDesignatorLock=1
UpdatePartIDLock=1
PreserveParameterLocations=1
PreserveParameterVisibility=1
DoGraphics=1
DoParameters=1
DoModels=1
AddParameters=0
RemoveParameters=0
AddModels=1
RemoveModels=1
UpdateCurrentModels=1

[DatabaseUpdateOptions]
SelectedOnly=0
UpdateVariants=1
UpdateToLatestRevision=1
PartTypes=0
ComponentLibIdentifierKind0=Library Name And Type
ComponentLibraryIdentifier0=LotusSound.IntLib
ComponentDesignItemID0=CONN_2250015-2
ComponentSymbolReference0=CONN_2250015-2
ComponentUpdate0=1
ComponentIsDeviceSheet0=0
ComponentLibIdentifierKind1=Library Name And Type
ComponentLibraryIdentifier1=LotusSound.IntLib
ComponentDesignItemID1=CONN_GSB316441CEU
ComponentSymbolReference1=CONN_GSB316441CEU
ComponentUpdate1=1
ComponentIsDeviceSheet1=0
ComponentLibIdentifierKind2=Library Name And Type
ComponentLibraryIdentifier2=LotusSound.IntLib
ComponentDesignItemID2=IC_AX88179B
ComponentSymbolReference2=IC_AX88179B
ComponentUpdate2=1
ComponentIsDeviceSheet2=0
ComponentLibIdentifierKind3=Library Name And Type
ComponentLibraryIdentifier3=LotusSound.IntLib
ComponentDesignItemID3=SW_PTS815_SJG_250_SMTR_LFS
ComponentSymbolReference3=SW_PTS815_SJG_250_SMTR_LFS
ComponentUpdate3=1
ComponentIsDeviceSheet3=0
ComponentLibIdentifierKind4=Library Name And Type
ComponentLibraryIdentifier4=LotusSound.IntLib
ComponentDesignItemID4=TP_PAD-1MM
ComponentSymbolReference4=TP_PAD-1MM
ComponentUpdate4=1
ComponentIsDeviceSheet4=0
ComponentLibIdentifierKind5=Library Name And Type
ComponentLibraryIdentifier5=LotusSound.IntLib
ComponentDesignItemID5=XTAL_SIT5501AI-WUG33JT-10.000000
ComponentSymbolReference5=XTAL_SIT5501AI-WUG33JT-10.000000
ComponentUpdate5=1
ComponentIsDeviceSheet5=0
ComponentLibIdentifierKind6=Library Name And Type
ComponentLibraryIdentifier6=SamacSys.SchLib
ComponentDesignItemID6=NC7WV125K8X
ComponentSymbolReference6=NC7WV125K8X
ComponentUpdate6=1
ComponentIsDeviceSheet6=0
ComponentLibIdentifierKind7=Library Name And Type
ComponentLibraryIdentifier7=TG5032CGN40P0000M-CAGHNA0.IntLib
ComponentDesignItemID7=TG5032CGN 40.0000M-CAGHNA0
ComponentSymbolReference7=TG5032CGN 40.0000M-CAGHNA0
ComponentUpdate7=1
ComponentIsDeviceSheet7=0
ComponentLibIdentifierKind8=Library Name Only
ComponentLibraryIdentifier8=Altium Content Vault
ComponentDesignItemID8=CMP-0240-00158-1
ComponentSymbolReference8=PM-DCDC-ST1S06-IL7
ComponentUpdate8=1
ComponentIsDeviceSheet8=0
ComponentLibIdentifierKind9=Library Name Only
ComponentLibraryIdentifier9=Altium Content Vault
ComponentDesignItemID9=CMP-03020-019954-1
ComponentSymbolReference9=236180d848d6139a670b325ea6854c9
ComponentUpdate9=1
ComponentIsDeviceSheet9=0
ComponentLibIdentifierKind10=Library Name Only
ComponentLibraryIdentifier10=Altium Content Vault
ComponentDesignItemID10=CMP-06042-016211-1
ComponentSymbolReference10=725321dda6339637d4d059423bc1c3c
ComponentUpdate10=1
ComponentIsDeviceSheet10=0
ComponentLibIdentifierKind11=Library Name Only
ComponentLibraryIdentifier11=Altium Content Vault
ComponentDesignItemID11=CMP-0686-00284-4
ComponentSymbolReference11=5f30dd21d616792df468990f7003faa
ComponentUpdate11=1
ComponentIsDeviceSheet11=0
ComponentLibIdentifierKind12=Library Name Only
ComponentLibraryIdentifier12=Altium Content Vault
ComponentDesignItemID12=CMP-08253-000395-1
ComponentSymbolReference12=725321dda6339637d4d059423bc1c3c
ComponentUpdate12=1
ComponentIsDeviceSheet12=0
ComponentLibIdentifierKind13=Library Name Only
ComponentLibraryIdentifier13=Altium Content Vault
ComponentDesignItemID13=CMP-09588-000003-1
ComponentSymbolReference13=c65b8a639cdaef1819ea20b5466f8fa
ComponentUpdate13=1
ComponentIsDeviceSheet13=0
ComponentLibIdentifierKind14=Library Name Only
ComponentLibraryIdentifier14=Altium Content Vault
ComponentDesignItemID14=CMP-13261-004965-1
ComponentSymbolReference14=1029c3af85768c4190bb7ad29bc67b5
ComponentUpdate14=1
ComponentIsDeviceSheet14=0
ComponentLibIdentifierKind15=Library Name Only
ComponentLibraryIdentifier15=Altium Content Vault
ComponentDesignItemID15=CMP-13271-000002-1
ComponentSymbolReference15=b4654b650e69147ec39a6b967a45e02
ComponentUpdate15=1
ComponentIsDeviceSheet15=0
ComponentLibIdentifierKind16=Library Name Only
ComponentLibraryIdentifier16=Altium Content Vault
ComponentDesignItemID16=CMP-13271-002758-1
ComponentSymbolReference16=b4654b650e69147ec39a6b967a45e02
ComponentUpdate16=1
ComponentIsDeviceSheet16=0
ComponentLibIdentifierKind17=Library Name Only
ComponentLibraryIdentifier17=Altium Content Vault
ComponentDesignItemID17=CMP-14477-004104-2
ComponentSymbolReference17=236180d848d6139a670b325ea6854c9
ComponentUpdate17=1
ComponentIsDeviceSheet17=0
ComponentLibIdentifierKind18=Library Name Only
ComponentLibraryIdentifier18=Altium Content Vault
ComponentDesignItemID18=CMP-2000-05441-1
ComponentSymbolReference18=CAP-NP-2
ComponentUpdate18=1
ComponentIsDeviceSheet18=0
ComponentLibIdentifierKind19=Library Name Only
ComponentLibraryIdentifier19=Altium Content Vault
ComponentDesignItemID19=CMP-2002-02814-2
ComponentSymbolReference19=1029c3af85768c4190bb7ad29bc67b5
ComponentUpdate19=1
ComponentIsDeviceSheet19=0
ComponentLibIdentifierKind20=Library Name Only
ComponentLibraryIdentifier20=Altium Content Vault
ComponentDesignItemID20=CMP-2002-03028-2
ComponentSymbolReference20=1029c3af85768c4190bb7ad29bc67b5
ComponentUpdate20=1
ComponentIsDeviceSheet20=0
ComponentLibIdentifierKind21=Library Name Only
ComponentLibraryIdentifier21=Altium Content Vault
ComponentDesignItemID21=CMP-2002-03738-1
ComponentSymbolReference21=RES
ComponentUpdate21=1
ComponentIsDeviceSheet21=0
ComponentLibIdentifierKind22=Library Name Only
ComponentLibraryIdentifier22=Altium Content Vault
ComponentDesignItemID22=CMP-2002-05495-2
ComponentSymbolReference22=1029c3af85768c4190bb7ad29bc67b5
ComponentUpdate22=1
ComponentIsDeviceSheet22=0
ComponentLibIdentifierKind23=Library Name Only
ComponentLibraryIdentifier23=Altium Content Vault
ComponentDesignItemID23=CMP-26527-000128-1
ComponentSymbolReference23=1029c3af85768c4190bb7ad29bc67b5
ComponentUpdate23=1
ComponentIsDeviceSheet23=0
ComponentLibIdentifierKind24=Library Name Only
ComponentLibraryIdentifier24=Altium Content Vault
ComponentDesignItemID24=CMP-26527-001513-1
ComponentSymbolReference24=1029c3af85768c4190bb7ad29bc67b5
ComponentUpdate24=1
ComponentIsDeviceSheet24=0
ComponentLibIdentifierKind25=Library Name Only
ComponentLibraryIdentifier25=Altium Content Vault
ComponentDesignItemID25=CMP-27762-007871-1
ComponentSymbolReference25=48e526d86b7f2615d98721063c72f49
ComponentUpdate25=1
ComponentIsDeviceSheet25=0
ComponentLibIdentifierKind26=Library Name Only
ComponentLibraryIdentifier26=Altium Content Vault
ComponentDesignItemID26=CMP-44529-000024-1
ComponentSymbolReference26=8706943c75ba83719d021d2fdc84c58
ComponentUpdate26=1
ComponentIsDeviceSheet26=0

[Comparison Options]
ComparisonOptions0=Kind=Net|MinPercent=75|MinMatch=3|ShowMatch=0|UseName=-1|InclAllRules=0
ComparisonOptions1=Kind=Net Class|MinPercent=75|MinMatch=3|ShowMatch=0|UseName=-1|InclAllRules=0
ComparisonOptions2=Kind=Component Class|MinPercent=75|MinMatch=3|ShowMatch=0|UseName=-1|InclAllRules=0
ComparisonOptions3=Kind=Rule|MinPercent=75|MinMatch=3|ShowMatch=0|UseName=-1|InclAllRules=0
ComparisonOptions4=Kind=Differential Pair|MinPercent=50|MinMatch=1|ShowMatch=0|UseName=0|InclAllRules=0
ComparisonOptions5=Kind=Structure Class|MinPercent=75|MinMatch=3|ShowMatch=0|UseName=-1|InclAllRules=0

[SmartPDF]
PageOptions=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1

